/*------------------------------ about ----------------------------------*/

.about {
  display              : grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap           : 50px;
  margin-bottom        : 80px;

  .xxl-block( {
      margin-bottom: 70px;
      column-gap   : 30px;
    }

  );

  .xl-block( {
      column-gap: 20px;
    }

  );

  .md-block( {
      grid-template-columns: 1fr;
      row-gap              : 20px;
    }

  );

  &__item {
    position: relative;
  }

  &__img {
    position: absolute;
    z-index : 1;
    top     : 0;
    left    : 0;
    width   : 100%;
    height  : 100%;

    .xs-block( {
        position     : relative;
        height       : 420px;
        margin-bottom: 10px;
      }

    );

    img {
      .cover();
      display: block;
    }
  }

  &__content {
    position  : relative;
    z-index   : 10;
    height    : 100%;
    padding   : 538px 140px 60px 30px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(54, 54, 54, 0.75) 95.56%);

    .xxl-block( {
        padding: 429px 85px 30px 20px;
      }

    );

    .xl-block( {
        padding: 309px 40px 30px 20px;
      }

    );

    .lg-block( {
        padding-top: 200px;
      }

    );

    .xs-block( {
        padding   : 0;
        background: none;
      }

    );
  }

  &__title {
    margin     : 0 0 14px;
    font-weight: 300;
    font-size  : 38px;
    line-height: 1.15;
    color      : #FFFFFF;

    .xxl-block( {
        font-size: 32px;
      }

    );

    .lg-block( {
        font-size: 26px;
      }

    );

    .sm-block( {
        margin-bottom: 10px;
        font-size    : 22px;
      }

    );

    .xs-block( {
        color: @black;
      }

    );
  }

  &__text {
    margin     : 0;
    font-weight: 400;
    font-size  : 20px;
    line-height: 1.2;
    color      : #FFFFFF;

    .xxl-block( {
        font-size: 18px;
      }

    );

    .xl-block( {
        font-size: 16px;
      }

    );

    .xs-block( {
        color: @black;
      }

    );
  }
}