/*------------------------------ about-desc ----------------------------------*/

.about-desc {
  display              : grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows   : repeat(5, auto);
  column-gap           : 50px;
  align-content        : center;
  margin-bottom        : 80px;

  .xxl-block( {
      column-gap   : 30px;
      margin-bottom: 70px;
    }

  );

  .xl-block( {
      column-gap: 20px;
    }

  );

  .lg-block( {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows   : repeat(7, auto);
      grid-row-gap         : 20px;
      column-gap           : 0;
      margin-bottom        : 60px;
    }

  );

  .sm-block( {
      margin-bottom: 50px;
    }

  );

  &__area {

    .xl-block( {
        text-align: center;
      }

    );

    &:first-child {
      grid-area     : ~'1 / 2 / 2 / 3';
      padding-top   : 300px;
      padding-bottom: 80px;

      .xxl-block( {
          padding-top   : 168px;
          padding-bottom: 40px;
        }

      );

      .xl-block( {
          padding-top: 127px;
        }

      );

      .lg-block( {
          grid-area: 2 / 1 / 3 / 3;
          padding  : 0;
        }

      );
    }

    &:nth-child(2) {
      grid-area     : ~'2 / 2 / 4 / 3';
      padding-bottom: 80px;

      .xxl-block( {
          padding-bottom: 40px;
        }

      );

      .lg-block( {
          grid-area: ~'4 / 1 / 5 / 3';
          padding  : 0;
        }

      );
    }

    &:nth-child(3) {
      grid-area: ~'4 / 2 / 5 / 3';

      .lg-block( {
          grid-area: ~'6 / 1 / 7 / 3';
        }

      );
    }

    &:nth-child(4) {
      grid-area: ~'1 / 1 / 3 / 2';

      .lg-block( {
          grid-area: ~'1 / 1 / 2 / 2';
        }

      );
    }

    &:nth-child(5) {
      grid-area  : ~'1 / 3 / 3 / 4';
      padding-top: 136px;

      .xl-block( {
          padding-top: 100px;
        }

      );

      .lg-block( {
          grid-area: ~'3 / 2 / 4 / 3';
          padding  : 0;
        }

      );
    }

    &:nth-child(6) {
      grid-area     : ~'3 / 1 / 6 / 2';
      padding-bottom: 136px;

      .xl-block( {
          padding-bottom: 100px;
        }

      );

      .lg-block( {
          grid-area: ~'5 / 1 / 6 / 2';
          padding  : 0;
        }

      );
    }

    &:nth-child(7) {
      grid-area : ~'3 / 3 / 6 / 4';
      align-self: end;

      .lg-block( {
          grid-area: ~'7 / 2 / 8 / 3';
        }

      );
    }
  }

  &__text {

    p {
      margin: 0;

      &:first-child {
        margin-bottom: 30px;
        font-weight  : 300;
        font-size    : 38px;
        line-height  : 1.15;

        .xxl-block( {
            margin-bottom: 20px;
            font-size    : 32px;
          }

        );

        .xl-block( {
            margin-bottom: 15px;
            font-size    : 24px;
          }

        );

        .sm-block( {
            margin-bottom: 10px;
            font-size    : 20px;
          }

        );
      }

      &:nth-child(2) {
        font-weight: 400;
        font-size  : 20px;
        line-height: 1.2;

        .xxl-block( {
            font-size: 18px;
          }

        );

        .xl-block( {
            font-size: 16px;
          }

        );
      }
    }
  }

  &__img {
    aspect-ratio: 1;

    img {
      .cover();
      display: block;
    }
  }
}