/*------------------------------ acc-nav ----------------------------------*/

.acc-nav {
  .flex-between();
  margin-bottom: 50px;
  border-bottom: 1px solid #DDDDDD;

  .xxl-block( {
      margin-bottom: 40px;
    }

  );

  .lg-block( {
      flex-direction: column;
      margin-bottom : 90px;
      border-bottom : none;
    }

  );

  &__link {
    .flex-align-center();
    column-gap   : 20px;
    height       : 80px;
    margin-bottom: -1px;
    border-bottom: 4px solid transparent;
    font-weight  : 400;
    font-size    : 24px;
    line-height  : 31px;
    color        : @black;
    .transition();

    .xxl-block( {
        font-size: 20px;
      }

    );

    .xl-block( {
        height   : 70px;
        font-size: 18px;
      }

    );

    .lg-block( {
        justify-content: space-between;
        height         : 80px;
        padding-left   : 10px;
        padding-right  : calc(100% - 230px);
        border-bottom  : 1px solid #DDDDDD;
        background     : url(../img/icons/chevron-right.svg) right 10px center no-repeat;
        background-size: 24px;
      }

    );

    &:hover {
      color: @red;
    }

    &.active {
      border-color: @red;

      .lg-block( {
          border-color: #DDDDDD;
        }

      );
    }

    span {
      .flex-center();
      width        : 50px;
      height       : 50px;
      border       : 1px solid #DDDDDD;
      border-radius: 50%;
      font-weight  : 400;
      font-size    : 18px;
      line-height  : 100%;
      color        : @black;
    }
  }
}