/*------------------------------ account-link ----------------------------------*/

.account-link {
  display      : none;
  margin-top   : 15px;
  margin-bottom: 50px;

  .lg-block( {
      .flex-align-center();
      gap       : 10px;
      align-self: center;
    }

  );

  svg {
    width : 30px;
    height: 30px;
    fill  : @black;
  }

  span {
    font-weight: 400;
    font-size  : 20px;
    line-height: 1;
    color      : @black;
  }
}