/*------------------------------ account ----------------------------------*/

.account {
  .flex-column();
  margin-bottom: 120px;
  padding-top  : 30px;

  .xxl-block( {
      margin-bottom: 110px;
    }

  );

  .xl-block( {
      margin-bottom: 100px;
      padding-top  : 20px;
    }

  );

  .sm-block( {
      margin-bottom: 90px;
    }

  );

  &__name {
    margin     : 0 0 50px;
    font-weight: 300;
    font-size  : 55px;
    line-height: 1;

    .xxl-block( {
        margin-bottom: 40px;
        font-size    : 46px;
      }

    );

    .lg-block( {
        font-size: 36px;
      }

    );

    .sm-block( {
        margin-bottom: 30px;
        font-size    : 28px;
      }

    );
  }

  &__exit {
    .flex-align-center();
    gap       : 10px;
    align-self: center;

    svg {
      width : 20px;
      height: 20px;
      fill  : #919191;
      .transition();
    }

    span {
      font-weight: 400;
      font-size  : 18px;
      color      : #919191;
      .transition();
    }

    &:hover {

      svg {
        fill: @red;
      }

      span {
        color: @red;
      }
    }
  }

  .page-head {

    .container {
      width  : 100%;
      padding: 0;
    }
  }

  .page-head__bg {

    .sm-block( {
        left : -20px;
        right: -20px;
        width: auto;
      }

    );

    img {
      position: relative;
      z-index : 10;

      .sm-block( {
          transform: translateX(-50%);
        }

      );
    }

    &::before {
      content   : '';
      position  : absolute;
      z-index   : 1;
      top       : 0;
      right     : 99%;
      height    : 100%;
      width     : 150px;
      background: #F9F9F9;
    }

    &::after {
      content   : '';
      position  : absolute;
      z-index   : 1;
      top       : 0;
      left      : 99%;
      height    : 100%;
      width     : 150px;
      background: #F9F9F9;
    }
  }
}