/*------------------------------ address ----------------------------------*/

.address {
  .flex-column();
  width : 1076px;
  margin: 0 auto 100px;

  .xxl-block( {
      width        : 1000px;
      margin-bottom: 90px;
    }

  );

  .xl-block( {
      width        : 784px;
      margin-bottom: 80px;
    }

  );

  .lg-block( {
      width        : 100%;
      margin-bottom: 0;
    }

  );

  &__title {
    margin     : 0 0 50px;
    font-weight: 300;
    font-size  : 55px;
    line-height: 1;

    .xxl-block( {
        margin-bottom: 40px;
        font-size    : 46px;
      }

    );

    .lg-block( {
        font-size  : 36px;
        text-align : center;
      }

    );

    .sm-block( {
        margin-bottom: 30px;
        font-size    : 28px;
      }

    );
  }

  &__grid {
    display              : grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap              : 10px;
    column-gap           : 50px;

    .xxl-block( {
        column-gap: 30px;
      }

    );

    .xl-block( {
        column-gap: 22px;
      }

    );

    .lg-block( {
        grid-template-columns: 1fr;
      }

    );
  }

  &__row {
    .flex();
    column-gap   : 50px;
    margin-bottom: 60px;

    .xxl-block( {
        column-gap   : 30px;
        margin-bottom: 50px;
      }

    );

    .xl-block( {
        column-gap   : 10px;
        margin-bottom: 40px;
      }

    );

    .sm-block( {
        column-gap   : 6px;
        margin-bottom: 30px;
      }

    );

    .form-group {
      width: calc(50% - 25px);

      .xxl-block( {
          width: calc(50% - 15px);
        }

      );

      .xl-block( {
          width: calc(50% - 5px);
        }

      );

      .sm-block( {
          width: calc(50% - 3px);
        }

      );
    }
  }
}