/*------------------------------ article ----------------------------------*/

.article {
  max-width  : 1078px;
  margin     : 0 auto 120px;
  padding-top: 30px;

  .xxl-block( {
      max-width    : 794px;
      margin-bottom: 110px;
    }

  );

  .xl-block( {
      max-width    : 784px;
      margin-bottom: 100px;
    }

  );

  .md-block( {
      padding-top: 20px;
    }

  );

  .sm-block( {
      margin-bottom: 90px;
    }

  );

  h1 {
    margin     : 0 0 30px;
    font-weight: 300;
    font-size  : 38px;
    line-height: 1.15;

    .xxl-block( {
        font-size: 32px;
      }

    );

    .lg-block( {
        font-size: 28px;
      }

    );

    .sm-block( {
        font-size: 22px;
      }

    );
  }

  h2 {
    margin     : 0 0 30px;
    font-weight: 400;
    font-size  : 28px;
    line-height: 36px;

    .xxl-block( {
        font-size  : 24px;
        line-height: 1.15;
      }

    );

    .lg-block( {
        font-size: 22px;
      }

    );

    .sm-block( {
        font-size: 20px;
      }

    );
  }

  figure {
    margin : 0 0 30px;
    padding: 0;
  }

  ul {
    margin-bottom: 30px;
    padding-left : 30px;
    font-weight  : 400;
    font-size    : 20px;
    line-height  : 1.3;

    .xxl-block( {
        font-size  : 18px;
        line-height: 23px;
      }

    );

    .sm-block( {
        font-size   : 20px;
        line-height : 1.3;
      }

    );

    li {
      margin-bottom: 15px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &__imgs {
    .flex-between();
    column-gap: 50px;

    .xxl-block( {
        column-gap: 30px;
      }

    );

    .sm-block( {
        column-gap: 6px;
      }

    );

    figure {
      width       : calc(50% - 25px);
      aspect-ratio: 1.056;

      .xxl-block( {
          width : calc(50% - 15px);
        }

      );

      .sm-block( {
          width       : calc(50% - 3px);
          aspect-ratio: 0.892;
        }

      );

      img {
        .cover();
      }
    }
  }
}