/*------------------------------ banner ----------------------------------*/

.banner {
  position : relative;
  width    : 100%;
  max-width: 1920px;
  margin   : 0 auto;

  &__grid {
    position             : relative;
    z-index              : 10;
    display              : grid;
    grid-template-columns: 1fr 1176px 1fr;
    grid-template-rows   : 500px 1fr;
    height               : 850px;

    .xxl-block( {
        grid-template-columns: 1fr 854px 1fr;
        grid-template-rows   : 450px 1fr;
        height               : 660px;
      }

    );

    .xl-block( {
        grid-template-columns: 1fr 940px 1fr;
        grid-template-rows   : 260px 1fr;
        height               : 520px;
      }

    );

    .lg-block( {
        grid-template-columns: 1fr 540px 1fr;
        height               : 420px;
      }

    );

    .sm-block( {
        grid-template-columns: 19px 1fr 19px;
        grid-template-rows   : 180px 1fr;
        height               : 280px;
      }

    );
  }

  &__img {
    position: absolute;
    z-index : 1;
    top     : 0;
    left    : 0;
    width   : 100%;
    height  : 100%;

    img {
      .cover();
    }
  }

  &__area {
    background: rgba(6, 9, 21, 0.4);
    .transition();

    &:hover {
      background: rgba(6, 9, 21, 0);
    }

    &:nth-child(1),
    &:nth-child(3) {
      border-bottom: 1px solid #fff;
    }

    &:nth-child(2) {
      .flex-column();
      align-items    : center;
      justify-content: flex-end;
      padding-bottom : 65px;
      border         : 1px solid #fff;
      border-top     : none;
      text-align     : center;

      .xxl-block( {
          padding-bottom: 44px;
        }

      );

      .xl-block( {
          padding-bottom: 20px;
        }

      );

      .lg-block( {
          padding-left : 20px;
          padding-right: 20px;
        }

      );

      .xs-block( {
          padding-left : 10px;
          padding-right: 10px;
        }

      );
    }

    &:nth-child(5) {
      border-left : 1px solid #fff;
      border-right: 1px solid #fff;
    }
  }

  &__name {
    margin     : 0 0 20px;
    font-weight: 300;
    font-size  : 55px;
    line-height: 1;
    color      : #FFFFFF;

    .xxl-block( {
        font-size: 46px;
      }

    );

    .lg-block( {
        font-size: 36px;
      }

    );

    .sm-block( {
        margin-bottom: 10px;
        font-size    : 28px;
      }

    );
  }

  &__slogan {
    margin        : 0;
    font-weight   : 300;
    font-size     : 80px;
    line-height   : 1;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color         : #FFFFFF;

    .xxl-block( {
        font-size: 60px;
      }

    );

    .lg-block( {
        font-size: 48px;
      }

    );

    .sm-block( {
        font-size: 35px;
      }

    );
  }
}