/*------------------------------ basket-info ----------------------------------*/

.basket-info {

  &__qnt {
    margin-bottom: 50px;

    .xxl-block( {
        margin-bottom: 40px;
      }

    );

    .sm-block( {
        margin-bottom: 30px;
      }

    );

    p {
      .flex-between();
      margin     : 0 0 10px;
      font-weight: 400;
      font-size  : 28px;
      line-height: 1.2;

      .xxl-block( {
          font-size: 24px;
        }

      );

      .sm-block( {
          font-size: 20px;
        }

      );

      &:nth-child(2) {
        margin-bottom: 0;
        font-size    : 20px;
        line-height  : 1;
        color        : #919191;

        .xxl-block( {
            font-size: 18px;
          }

        );

        .sm-block( {
            font-size: 16px;
          }

        );
      }
    }
  }

  &__sum {
    margin-bottom: 50px;

    .xxl-block( {
        margin-bottom: 40px;
      }

    );

    .sm-block( {
        margin-bottom: 30px;
      }

    );

    p {
      .flex-between();
      margin     : 0 0 10px;
      font-weight: 400;
      font-size  : 28px;
      line-height: 1.2;

      .xxl-block( {
          font-size: 24px;
        }

      );

      .sm-block( {
          font-size: 20px;
        }

      );

      &:nth-child(n + 2) {
        font-size  : 20px;
        line-height: 1;
        color      : #919191;

        .xxl-block( {
            font-size: 18px;
          }

        );

        .sm-block( {
            font-size: 16px;
          }

        );
      }

      &:last-child {
        margin-bottom: 0;
      }

      &.red {
        color: @red;
      }
    }
  }

  &__btn {
    .btn();
    width : 100%;
    height: 126px;

    span {
      color: @red;

      &:nth-child(2) {
        transform: translateY(150px);
      }
    }

    &:hover {

      span:first-child {
        transform: translateY(-150px);
      }
    }
  }

  &__links {
    margin-top: 50px;

    .xxl-block( {
        margin-top: 40px;
      }

    );

    .sm-block( {
        margin-top: 30px;
      }

    );

    a {
      .flex-between();
      align-items  : center;
      height       : 50px;
      padding      : 0 10px;
      border-bottom: 1px solid #DDDDDD;

      .xxl-block( {
          height: 58px;
        }

      );

      span {
        font-weight: 400;
        font-size  : 20px;
        line-height: 1.3;
        color      : @black;
        .transition();
      }

      svg {
        width    : 16px;
        height   : 16px;
        transform: rotate(-90deg);
        fill     : @black;
        .transition();
      }

      &:hover {

        span {
          color: @red;
        }

        svg {
          fill: @red;
        }
      }
    }
  }
}