/*------------------------------ burger ----------------------------------*/

.burger {
  display: none;

  .lg-block( {
      .flex-column();
      position       : relative;
      justify-content: center;
      row-gap        : 4px;
      width          : 20px;
      height         : 20px;
    }

  );

  span {
    width     : 100%;
    height    : 2px;
    background: #E26D5C;
    .transition();
  }

  &.open {

    span {
      position: absolute;
      left    : 0;
      top     : calc(50% - 1px);

      &:first-child {
        transform: rotate(-135deg);
      }

      &:nth-child(2) {
        transform: rotate(135deg);
      }
    }
  }
}