/*------------------------------ catalog ----------------------------------*/

.catalog {
  display              : grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap           : 50px;
  row-gap              : 30px;
  margin-bottom        : 80px;

  .xxl-block( {
      column-gap   : 30px;
      row-gap      : 20px;
      margin-bottom: 70px;
    }

  );

  .xl-block( {
      column-gap   : 20px;
      margin-bottom: 60px;
    }

  );

  .lg-block( {
      grid-template-columns: repeat(3, 1fr);
    }

  );

  .sm-block( {
      grid-template-columns: repeat(2, 1fr);
      column-gap           : 5px;
      margin-bottom        : 50px;
    }

  );

  .xxs-block( {
      grid-template-columns: 1fr;
    }

  );
}