/*------------------------------ cattabs ----------------------------------*/

.cattabs {
  padding: 50px 0 80px;

  .xxl-block( {
      padding: 36px 0 70px;
    }

  );

  .xl-block( {
      padding: 40px 0 60px;
    }

  );

  .md-block( {
      padding-bottom: 50px;
    }

  );

  .sm-block( {
      padding-top: 20px;
    }

  );

  &__row {
    .row-flex();
  }

  &__left {
    .col();
    .size(3);
    .size-lg(12);
    padding-right: 15px;
    padding-top  : 47px;

    .xxl-block( {
        padding-right: 0;
        padding-top  : 40px;
      }

    );

    .lg-block( {
        .flex-align-center();
        column-gap : 5px;
        position   : relative;
        z-index    : 10;
        padding-top: 0;
      }

    );
  }

  &__right {
    .col();
    .size(9);
    .size-lg(12);
    position: relative;
    z-index : 1;
  }

  &__label {
    display: none;

    .lg-block( {
        .flex-center();
        width      : 165px;
        height     : 40px;
        font-weight: 400;
        font-size  : 16px;
      }

    );

    .sm-block( {
        font-size: 14px;
      }

    );

    .xxs-block( {
        width: 120px;
      }

    );
  }

  &__menu {
    .flex-column();
    row-gap: 5px;

    .xl-block( {
        row-gap: 0;
      }

    );

    .lg-block( {
        position     : absolute;
        top          : 0;
        left         : 170px;
        z-index      : 10;
        width        : 165px;
        border       : 1px solid #DDDDDD;
        border-bottom: none;
        background   : #FFFFFF;
      }

    );

    .xxs-block( {
        left: 125px;
      }

    );

    &.open {

      .cattabs__link {
        display: flex;

        &.active {

          &::after {
            transform: rotateX(180deg);
          }
        }
      }
    }
  }

  &__link {
    .flex-center();
    height       : 100px;
    font-weight  : 400;
    padding-right: 36px;
    font-size    : 28px;
    color        : #919191;
    .transition();

    .xxl-block( {
        height   : 80px;
        font-size: 24px;
      }

    );

    .xl-block( {
        font-size: 20px;
      }

    );

    .lg-block( {
        display      : none;
        height       : 40px;
        padding-right: 0;
        border-bottom: 1px solid #DDDDDD;
        font-size    : 16px;
        color        : @black;
      }

    );

    &:hover {
      color: @red;
    }

    &::before {
      content      : '';
      width        : 16px;
      height       : 16px;
      margin-right : 20px;
      border-radius: 50%;
      background   : @red;
      opacity      : 0;
      .transition();

      .lg-block( {
          display: none;
        }

      );
    }

    &.active {
      color        : @red;
      padding-right: 0;

      .lg-block( {
          order  : -1;
          display: flex;
          color  : @black;
        }

      );

      &::before {
        opacity: 1;
      }

      &::after {
        display: none;

        .lg-block( {
            content        : '';
            display        : inline-block;
            width          : 14px;
            height         : 14px;
            margin-left    : 20px;
            background     : url(../img/icons/chevron.svg) center no-repeat;
            background-size: contain;
            .transition();
          }

        );
      }
    }
  }

  &__tab {
    display: none;

    .md-block( {
        margin-right  : calc(((100vw - @container-md) / 2 + 10px) * -1);
        padding-right : 20px;
      }

    );

    .sm-block( {
        margin-right : -10px;
        padding-right: 10px;
      }

    );

    &.active {
      display: block;
    }
  }

  &__grid {
    display              : grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap      : 50px;
    grid-row-gap         : 30px;

    .xxl-block( {
        grid-column-gap : 30px;
        grid-row-gap    : 20px;
      }

    );

    .xl-block( {
        gap: 20px;
      }

    );

    .md-block( {
        display       : flex;
        column-gap    : 0;
        padding-bottom: 10px;
      }

    );

    .card {

      .md-block( {
          flex : none;
          width: 165px;
        }

      );
    }
  }

  &__all {
    .btn();
    .flex-center();
    width      : 100%;
    height     : 310px;
    margin-top : 10px;
    border     : 1px solid #DDDDDD;
    font-weight: 400;
    font-size  : 28px;
    color      : @black;
    text-align : center;
    .transition();

    .xxl-block( {
        height   : 227px;
        font-size: 24px;
      }

    );

    .xl-block( {
        height : 212px;
      }

    );

    .md-block( {
        flex  : none;
        width : 165px;
        height: 165px;
      }

    );

    span {

      .xl-block( {
          padding: 0 40px;
        }

      );

      .md-block( {
          padding: 0 20px;
        }

      );

      &:nth-child(2) {
        transform: translateY(300px);
      }
    }

    &:hover {

      span {

        &:first-child {
          transform: translateY(-300px);
        }
      }
    }
  }
}
