/*------------------------------ coll-slide ----------------------------------*/

.coll-slide {
  display              : grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows   : repeat(2, auto);
  grid-column-gap      : 50px;
  grid-row-gap         : 50px;

  .xxl-block( {
      gap: 30px;
    }

  );

  .xl-block( {
      grid-template-columns: 1fr 380px;
    }

  );

  .lg-block( {
      grid-template-columns: 1fr 320px;
    }

  );

  .md-block( {
      grid-template-columns: 100%;
      grid-template-rows   : repeat(3, auto);
    }

  );

  .sm-block( {
      gap          : 10px;
      padding-left : 10px;
      padding-right: 10px;
    }

  );

  &__top {
    grid-area  : ~'1 / 1 / 2 / 2';
    padding-top: 184px;

    .xxl-block( {
        padding-top: 200px;
      }

    );

    .xl-block( {
        padding-top: 88px;
      }

    );

    .md-block( {
        padding-top  : 80px;
        padding-right: calc((100vw - @container-md) / 2 + 10px);
      }

    );

    .sm-block( {
        margin-bottom: 10px;
        padding-top  : 60px;
        padding-right: 0;
      }

    );
  }

  &__bottom {
    grid-area: ~'2 / 1 / 3 / 2';
    .flex-column();
    row-gap      : 24px;
    align-items  : flex-end;
    padding-right: 140px;

    .xxl-block( {
        row-gap      : 20px;
        padding-right: 90px;
      }

    );

    .xl-block( {
        grid-area    : ~'1 / 2 / 2 / 3';
        padding-right: 0;
      }

    );

    .md-block( {
        grid-area    : ~'3 / 1 / 4 / 2';
        padding-right: calc((100vw - @container-md) / 2 + 10px);
      }

    );

    .sm-block( {
        padding-right: 0;
      }

    );
  }

  &__right {
    grid-area: ~'1 / 2 / 3 / 3';
    max-width: 100%;

    .xl-block( {
        grid-area: ~'2 / 1 / 3 / 3';
      }

    );

    .md-block( {
        grid-area: ~'2 / 1 / 3 / 2';
      }

    );
  }

  &__gallery {
    display              : grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap           : 50px;
    row-gap              : 30px;

    .xxl-block( {
        column-gap: 30px;
        row-gap   : 20px;
      }

    );

    .xl-block( {
        display: flex;
        gap    : 20px;
      }

    );

    .md-block( {
        padding-bottom: 10px;
        gap           : 0;
      }

    );

    .sm-block( {
        margin-left  : -10px;
        margin-right : -10px;
        padding-left : 10px;
        padding-right: 10px;
      }

    );

    .card {

      .md-block( {
          flex : none;
          width: 165px;
        }

      );
    }
  }

  &__title {
    margin        : 0;
    font-weight   : 300;
    font-size     : 100px;
    line-height   : 1.05;
    text-transform: uppercase;
    color         : #242038;

    .xxl-block( {
        font-size: 70px;
      }

    );

    .lg-block( {
        font-size: 58px;
      }

    );

    .sm-block( {
        font-size: 45px;
      }

    );

    span {
      display: none;

      .xl-block( {
          display       : block;
          margin-bottom : 10px;
          font-weight   : 400;
          font-size     : 20px;
          line-height   : 1.3;
          color         : #777777;
          text-transform: none;
        }

      );

      .md-block( {
          display: none;
        }

      );
    }
  }

  &__desc {
    width      : 380px;
    margin     : 0;
    font-weight: 400;
    font-size  : 18px;
    line-height: 1.2;
    color      : #777777;

    .xxl-block( {
        font-size : 14px;
      }

    );

    .xl-block( {
        margin-top: 88px;
      }

    );

    .lg-block( {
        width     : 100%;
        margin-top: 70px;
      }

    );

    .md-block( {
        margin-top: 0;
      }

    );

    .sm-block( {
        font-size: 12px;
      }

    );
  }

  &__btn {
    .btn();

    .lg-block( {
        width: 100%;
      }

    );
  }
}
