/*------------------------------ collections ----------------------------------*/

.collections {
  margin-bottom: 80px;

  .xxl-block( {
      margin-bottom: 70px;
    }

  );

  .xl-block( {
      margin-bottom: 60px;
    }

  );

  .sm-block( {
      margin-bottom: 50px;
    }

  );
}