/*------------------------------ company ----------------------------------*/

.company {
  margin-bottom: 120px;

  .xxl-block( {
      margin-bottom: 110px;
    }

  );

  .xl-block( {
      margin-bottom: 100px;
    }

  );

  .sm-block( {
      margin-bottom: 90px;
    }

  );

  &__title {
    margin        : 0 0 20px;
    font-weight   : 300;
    font-size     : 80px;
    line-height   : 1;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    text-align    : center;

    .xxl-block( {
        font-size: 60px;
      }

    );

    .lg-block( {
        font-size: 48px;
      }

    );

    .sm-block( {
        margin-bottom: 10px;
        font-size    : 35px;
      }

    );
  }

  &__img {
    margin-bottom: 50px;

    .xxl-block( {
        margin-bottom: 40px;
      }

    );

    .sm-block( {
        margin-bottom: 30px;
      }

    );

    .img {
      .cover();
      display: block;
    }
  }

  &__row {
    .row-flex();
    row-gap      : 20px;
    margin-bottom: 50px;

    .xxl-block( {
        margin-bottom: 40px;
      }

    );

    .sm-block( {
        margin-bottom: 30px;
      }

    );
  }

  &__left {
    .col();
    .size(8);
    .size-xl(12);
    .size-lg(10);
    .size-lg(12);

    p {
      margin        : 0;
      font-weight   : 300;
      font-size     : 80px;
      line-height   : 1;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      color         : @black;

      .xxl-block( {
          font-size: 60px;
        }

      );

      .lg-block( {
          font-size     : 48px;
          letter-spacing: normal;
        }

      );

      .sm-block( {
          font-size     : 35px;
          letter-spacing: 0.03em;
        }

      );

      span {
        display: inline-block;
        color  : @green;

        .xl-block( {
            display: inline;
          }

        );

        .sm-block( {
            display: inline-block;
          }

        );
      }

      &.left {

        .xl-block( {
            max-width: 720px;
          }

        );
      }

      &.center {
        .xl-block( {
            text-align: center;
          }

        );

        .sm-block( {
            text-align: left;
          }

        );
      }
    }
  }

  &__right {
    .col();
    .size(4);
    .size-xl(12);

    .xl-block( {
        display              : grid;
        grid-template-columns: 47% 33%;
        column-gap           : 4%;
      }

    );

    .lg-block( {
        grid-template-columns: repeat(2, 1fr);
        gap                  : 20px;
      }

    );

    .md-block( {
        grid-template-columns: 1fr;
      }

    );

    p {
      margin     : 0 0 50px;
      font-weight: 400;
      font-size  : 20px;
      line-height: 1.2;

      .xxl-block( {
          margin-bottom: 40px;
        }

      );

      .xl-block( {
          margin-bottom: 0;
          font-size    : 18px;
        }

      );

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &__video {
    max-width: 1358px;
    margin   : 0 auto 80px;

    .xxl-block( {
        margin-bottom: 70px;
      }

    );

    .sm-block( {
        margin-bottom: 50px;
      }

    );

    video {
      width: 100%;
    }

    &--lg {
      max-width   : none;
      margin-left : -132px;
      margin-right: -132px;

      .md-block( {
          margin-left : -115px;
          margin-right: -115px;
        }

      );

      .sm-block( {
          margin-left : -20px;
          margin-right: -20px;
        }

      );
    }
  }

  &__gallery {
    display              : grid;
    grid-template-columns: repeat(3, 1fr);
    gap                  : 50px;
    margin-bottom        : 80px;

    .xxl-block( {
        gap          : 30px;
        margin-bottom: 70px;
      }

    );

    .xl-block( {
        gap: 20px;
      }

    );

    .lg-block( {
        gap          : 10px;
        margin-bottom: 60px;
      }

    );

    .sm-block( {
        gap          : 6px;
        margin-bottom: 50px;
      }

    );

    img {
      aspect-ratio: 1;
      object-fit  : cover;
    }
  }
}