/*------------------------------ cookies ----------------------------------*/

.cookies {
  position  : fixed;
  z-index   : 1000;
  bottom    : 0;
  left      : 0;
  width     : 100%;
  padding   : 30px 0 70px;
  background: #FFFFFF;
  border-top: 1px solid #DDDDDD;

  .xl-block( {
      padding: 30px 0;
    }

  );

  .md-block( {
      padding: 20px 0;
    }

  );

  &__row {
    .row-flex();
  }

  &__left {
    .col();
    .size(7);
    .size-xxl(8);
    .size-md(12);
  }

  &__right {
    .col();
    .size(3);
    .size-xxl(4);
    .size-md(12);
    .shift-left(2);
    .shift-xxl-left(0);
  }

  &__btn {
    .btn();
    width      : 100%;
    max-width  : 372px;
    margin-left: auto;

    .md-block( {
        max-width   : 340px;
        height      : 50px;
        margin-right: auto;
        margin-top  : 20px;
      }

    );
  }

  &__title {
    margin     : 0 0 10px;
    font-weight: 400;
    font-size  : 24px;
    line-height: 31px;
    color      : @black;

    .xl-block( {
        font-size: 20px;
      }

    );

    .lg-block( {
        font-size: 18px;
      }

    );
  }

  &__text {
    margin     : 0;
    font-weight: 400;
    font-size  : 20px;
    line-height: 1.3;
    color      : @black;

    .xl-block( {
        font-size: 18px;
      }

    );

    .lg-block( {
        font-size: 16px;
      }

    );

    a {
      .link();
      display: inline-block;
      color  : @red;
    }
  }
}