/*------------------------------ delivery ----------------------------------*/

.delivery {
  display              : grid;
  grid-template-columns: 180px 1fr 250px;
  align-items          : center;
  column-gap           : 20px;
  margin               : 50px 0;

  .xxl-block( {
      margin: 40px 0;
    }

  );

  .xl-block( {
      grid-template-columns: 180px 1fr 220px;
    }

  );

  .md-block( {
      .grid-column(15px);
    }

  );

  .sm-block( {
      margin: 30px 0;
    }

  );

  &__logo {
    .flex-center();
    height    : 100px;
    padding   : 5px;
    background: #FFFFFF;
    border    : 1px solid #DDDDDD;

    .md-block( {
        width: 180px;
      }

    );

    .sm-block( {
        width : 165px;
        height: 90px;
      }

    );

    picture {
      width : 100%;
      height: 100%;
    }

    img {
      .contain();
    }
  }

  &__name {

    p {
      margin     : 0;
      font-weight: 400;
      font-size  : 20px;
      line-height: 1.3;

      .xl-block( {
          font-size: 18px;
        }

      );

      .md-block( {
          margin-bottom: 5px;
        }

      );

      span {
        display: block;
      }
    }
  }

  &__info {
    .flex-column();
    row-gap: 10px;

    p {
      margin     : 0;
      font-weight: 500;
      font-size  : 24px;
      line-height: 1.3;

      .xl-block( {
          font-size: 20px;
        }

      );

      &:nth-child(2) {
        font-size: 20px;

        .xl-block( {
            font-size: 18px;
          }

        );
      }

      span {
        display: block;
      }
    }
  }
}