/*------------------------------ delpay ----------------------------------*/

.delpay {
  .row-flex();
  justify-content: center;
  row-gap        : 40px;
  margin-bottom  : 80px;

  .xxl-block( {
      margin-bottom: 70px;
    }

  );

  .xl-block( {
      margin-bottom: 60px;
    }

  );

  .sm-block( {
      row-gap: 20px;
    }

  );

  .sm-block( {
      margin-bottom: 50px;
    }

  );

  &__col {
    .col();
    .size(5);
    .size-lg(6);
    .size-md(12);
  }

  &__title {
    margin     : 0 0 30px;
    font-weight: 300;
    font-size  : 38px;
    line-height: 1.15;
    color      : #060915;

    .xxl-block( {
        font-size: 32px;
      }

    );

    .lg-block( {
        font-size : 28px;
      }

    );

    .sm-block( {
        margin-bottom: 20px;
        font-size    : 22px;
      }

    );
  }

  &__text {

    p {
      margin     : 0 0 30px;
      font-weight: 400;
      font-size  : 20px;
      line-height: 1.3;
      color      : #060915;

      .xxl-block( {
          font-size: 18px;
        }

      );

      .sm-block( {
          font-size  : 16px;
          line-height: 1.2;
        }

      );

      &:last-child {
        margin-bottom: 0;
      }
    }

    ul {
      margin-bottom: 30px;
      padding-left : 30px;

      &:last-child {
        margin-bottom: 0;
      }

      li {
        margin-bottom: 15px;
        font-weight  : 400;
        font-size    : 20px;
        line-height  : 1.3;
        color        : #060915;

        .xxl-block( {
            font-size: 18px;
          }

        );

        .sm-block( {
            font-size  : 16px;
            line-height: 1.2;
          }

        );

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}