/*------------------------------ designer ----------------------------------*/

.designer {
  .row-flex();
  justify-content: center;
  row-gap        : 40px;
  margin-bottom  : 80px;

  .xxl-block( {
      margin-bottom: 70px;
    }

  );

  .xl-block( {
      margin-bottom: 60px;
    }

  );

  .sm-block( {
      row-gap      : 30px;
      margin-bottom: 50px;
    }

  );

  &__left {
    .col();
    .size(4);
    .size-xl(8);
    .size-md(10);
    .size-sm(12);
  }

  &__right {
    .col();
    .size(8);
    .size-xl(10);
    .size-md(12);
  }

  &__title {
    margin     : 0 0 30px;
    font-weight: 300;
    font-size  : 55px;
    line-height: 100%;

    .xxl-block( {
        font-size: 46px;
      }

    );

    .xl-block( {
        max-width : 582px;
        margin    : 0 auto 20px;
        text-align: center;
      }

    );

    .lg-block( {
        font-size: 36px;
      }

    );

    .sm-block( {
        font-size: 28px;
      }

    );
  }

  &__subtitle {
    margin     : 0;
    font-weight: 300;
    font-size  : 38px;
    line-height: 1.15;
    color      : #E26D5C;

    .xxl-block( {
        font-size: 32px;
      }

    );

    .xl-block( {
        text-align: center;
      }

    );

    .lg-block( {
        font-size: 28px;
      }

    );

    .sm-block( {
        font-size: 22px;
      }

    );
  }
}