/*------------------------------ design-title ----------------------------------*/

.design-title {
  display: none;

  .lg-block( {
      display    : block;
      margin     : 0 0 50px;
      font-weight: 300;
      line-height: 1;
      font-size  : 36px;
      text-align : center;
    }

  );

  .sm-block( {
      font-size : 28px;
    }

  );
}