/*------------------------------ drop-goods ----------------------------------*/

.drop-goods {
  .flex();
  justify-content: flex-end;
  column-gap     : 40px;

  .xxl-block( {
      column-gap: 15px;
    }

  );

  &__item {
    width: 514px;

    .xxl-block( {
        width: 350px;
      }

    );

    .xl-block( {
        width: 280px;
      }

    );
  }

  &__img {
    height: 344px;

    .xxl-block( {
        height: 230px;
      }

    );

    .xl-block( {
        height: 184px;
      }

    );

    img {
      .cover();
    }
  }

  &__name {
    .flex-center();
    min-height : 84px;
    padding    : 10px 40px 20px;
    font-size  : 20px;
    line-height: 1.3;
    text-align : center;
    color      : @black;

    .xxl-block( {
        padding-left : 0;
        padding-right: 0;
      }

    );

    .xl-block( {
        min-height : 76px;
        font-size  : 18px;
        line-height: 23px;
      }

    );
  }

  &__btn {
    .btn();
    width : 382px;
    margin: 0 auto;

    .xxl-block( {
        width: 320px;
      }

    );

    .xl-block( {
        width: 200px;
      }

    );
  }
}