/*------------------------------ drop-menu ----------------------------------*/

.drop-menu {
  .flex-column();
  align-items: flex-start;
  row-gap    : 30px;

  &__link {
    .link();
    font-weight: 400;
    font-size  : 18px;
    line-height: 23px;

    .xl-block( {
        font-size  : 16px;
        line-height: 21px;
      }

    );
  }
}