/*------------------------------ email ----------------------------------*/

.email {
  .flex-align-center();
  column-gap   : 8px;
  margin-bottom: 25px;

  .xxl-block( {
      margin-bottom: 22px;
    }

  );

  .sm-block( {
      margin-bottom: 20px;
    }

  );

  svg {
    width : 24px;
    height: 24px;
    fill  : @black;
  }

  a {
    font-size: 24px;
    color    : @black;
    .transition();

    .xxl-block( {
        font-size: 20px;
      }

    );

    &:hover {
      color: @red;
    }
  }
}