/*------------------------------ err404 ----------------------------------*/

.err404 {
  .flex-column();
  align-items: center;
  padding    : 80px 0;

  .xxl-block( {
      padding: 70px 0;
    }

  );

  .xl-block( {
      padding: 50px 0 60px;
    }

  );

  .sm-block( {
      padding-bottom: 50px;
    }

  );

  &__img {
    width        : 100%;
    margin-bottom: 50px;

    .xxl-block( {
        margin-bottom: 43px;
      }

    );

    .xl-block( {
        margin-bottom: 40px;
      }

    );

    .sm-block( {
        margin-bottom: 30px;
      }

    );

    img {
      display: block;
    }
  }

  &__text {
    margin     : 0 0 30px;
    text-align : center;
    font-weight: 300;
    font-size  : 55px;
    line-height: 1;
    color      : #E26D5C;

    .xxl-block( {
        font-size: 46px;
      }

    );

    .sm-block( {
        font-size: 28px;
      }

    );
  }

  &__btn {
    .btn();
    width : 654px;
    height: 65px;

    .xxl-block( {
        width : 382px;
        height: 60px;
      }

    );

    .sm-block( {
        width    : 100%;
        max-width: 335px;
      }

    );
  }
}