/*------------------------------ f-delivery ----------------------------------*/

.f-delivery {
  .flex();
  column-gap: 20px;

  .sm-block( {
      flex-direction: column;
      align-items   : flex-start;
      row-gap       : 5px;
    }

  );

  &__icon {
    width : 32px;
    height: 32px;

    svg {
      width : 100%;
      height: 100%;
      fill  : @red;
    }
  }

  &__desc {
    .flex-column();
    row-gap: 10px;

    .sm-block( {
        row-gap: 5px;
      }

    );

    p {
      margin     : 0;
      font-size  : 28px;
      line-height: 1.2;
      color      : #060915;

      .xxl-block( {
          font-size: 24px;
        }

      );

      .sm-block( {
          font-size: 20px;
        }

      );

      &:nth-child(2) {
        font-size  : 20px;
        line-height: 1.3;
        color      : #777777;

        .xxl-block( {
            font-size: 16px;
          }

        );

        .sm-block( {
            font-size  : 14px;
            line-height: 18px;
          }

        );
      }
    }
  }
}