/*------------------------------ f-info ----------------------------------*/

.f-info {

  &__row {
    .flex-align-center();
    justify-content: space-between;
    padding        : 37px 20px;
    border-left    : 1px solid #DDDDDD;
    border-right   : 1px solid #DDDDDD;

    .xxl-block( {
        padding: 20px 10px;
      }

    );

    .xl-block( {
        padding: 10px;
      }

    );

    .lg-block( {
        flex-direction: column-reverse;
      }

    );
  }

  &__right {

    .sm-block( {
        width: 100%;
      }

    );
  }
}