/*------------------------------ f-menu ----------------------------------*/

.f-menu {
  border-top   : 1px solid #DDDDDD;
  border-bottom: 1px solid #DDDDDD;

  &__grid {
    display              : grid;
    grid-template-columns: repeat(5, 1fr);
    border-left          : 1px solid #DDDDDD;
    border-right         : 1px solid #DDDDDD;

    .lg-block( {
        grid-template-columns: repeat(3, 1fr);
      }

    );

    .md-block( {
        grid-template-columns: 1fr;
      }

    );
  }

  &__col {
    padding     : 30px 20px;
    border-right: 1px solid #DDDDDD;

    .xxl-block( {
        padding: 20px;
      }

    );

    .xl-block( {
        padding: 20px 10px;
      }

    );

    .lg-block( {
        border-bottom: 1px solid #DDDDDD;
      }

    );

    .md-block( {
        padding     : 0;
        border-right: none;
      }

    );

    &:nth-child(3) {

      .lg-block( {
          border-right: none;
        }

      );
    }

    &:nth-child(4) {

      .lg-block( {
          border-bottom: none;
        }

      );

      .md-block( {
          border-bottom: 1px solid #DDDDDD;
        }

      );
    }

    &:last-child {
      border-right: none;

      .lg-block( {
          border-right : 1px solid #DDDDDD;
          border-bottom: none;
        }

      );

      .md-block( {
          border-right: none;
        }

      );
    }
  }

  &__title {
    position     : relative;
    display      : block;
    margin-bottom: 30px;
    font-weight  : 500;
    font-size    : 18px;
    line-height  : 23px;
    color        : @black;
    .transition();

    .xxl-block( {
        margin-bottom: 20px;
        font-size    : 16px;
        line-height  : 21px;
      }

    );

    .lg-block( {
        margin-bottom : 0;
        padding       : 20px 10px;
      }

    );

    &:hover {
      color: @red;

      .md-block( {
          color: @black;
        }

      );
    }

    &::after {
      display: none;

      .md-block( {
          content        : '';
          position       : absolute;
          right          : 10px;
          top            : calc(50% - 8px);
          display        : block;
          width          : 16px;
          height         : 16px;
          background     : url(../img/icons/chevron.svg) center no-repeat;
          background-size: 12px 7px;
          .transition();
        }

      );
    }

    &.open {

      &::after {
        transform: rotateX(180deg);
      }
    }
  }

  &__list {
    .flex-column();
    row-gap: 20px;

    .md-block( {
        display    : none;
        padding    : 20px 10px;
        border-top : 1px solid #DDDDDD;
      }

    );
  }

  &__link {
    .hover();
    font-size  : 18px;
    line-height: 1;

    .xxl-block( {
        font-size  : 16px;
        line-height: 21px;
      }

    );

    .md-block( {
        display      : block;
        margin-bottom: 20px;
      }

    );

    &:last-child {

      .md-block( {
          margin-bottom: 0;
        }

      );
    }
  }
}