/*------------------------------ f-payment ----------------------------------*/

.f-payment {
  .flex();
  column-gap: 44px;

  .md-block( {
      width          : 100%;
      justify-content: space-between;
    }

  );

  &__item {
    .flex-center();
    width : 86px;
    height: 86px;

    .md-block( {
        width : 60px;
        height: 60px;
      }

    );
  }
}