/*------------------------------ faq ----------------------------------*/

.faq {
  margin-bottom: 80px;
  border-bottom: 1px solid #DDDDDD;

  .xxl-block( {
      margin-bottom: 70px;
    }

  );

  .xl-block( {
      margin-bottom: 60px;
    }

  );

  .sm-block( {
      margin-bottom: 50px;
    }

  );

  &__item {
    padding   : 50px 282px;
    background: #FFFFFF;
    border-top: 1px solid #DDDDDD;

    .xxl-block( {
        padding-left : 206px;
        padding-right: 206px;
      }

    );

    .xl-block( {
        padding-left : 80px;
        padding-right: 80px;
      }

    );

    .lg-block( {
        padding-left : 20px;
        padding-right: 20px;
      }

    );
  }

  &__header {
    .flex-align-center();
    justify-content: space-between;
    cursor         : pointer;

    span {
      width      : calc(100% - 50px);
      font-weight: 400;
      font-size  : 28px;
      line-height: 1.2;
      .transition();

      .xxl-block( {
          font-size: 24px;
        }

      );

      .xl-block( {
          width : calc(100% - 80px);
        }

      );

      .sm-block( {
          width    : calc(100% - 50px);
          font-size: 20px;
        }

      );
    }

    svg {
      width : 24px;
      height: 24px;
      fill  : @black;
      .transition();
    }

    &.open {

      span {
        font-size: 24px;

        .sm-block( {
            font-size: 20px;
          }

        );
      }

      svg {
        transform: rotateX(180deg);
        fill     : @red;
      }
    }
  }

  &__text {
    display    : none;
    padding-top: 30px;

    p {
      width      : calc(100% - 50px);
      margin     : 0 0 20px;
      font-weight: 400;
      font-size  : 20px;
      line-height: 1.3;

      .xxl-block( {
          font-size: 18px;
        }

      );

      .xl-block( {
          width : calc(100% - 80px);
        }

      );

      .sm-block( {
          width      : calc(100% - 30px);
          font-size  : 16px;
          line-height: 21px;
        }

      );

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}