/*------------------------------ feedback-form ----------------------------------*/

.feedback-form {

  &__title {
    margin     : 0 0 60px;
    font-weight: 400;
    font-size  : 24px;
    line-height: 1.3;
    color      : #060915;

    .sm-block( {
        font-size  : 18px;
        line-height: 23px;
      }

    );
  }

  .form-group {
    margin-bottom: 28px;
  }

  .form-btn {
    margin-top: 22px;

    .xxl-block( {
        margin-top: 12px;
      }

    );
  }
}