/*------------------------------ filter ----------------------------------*/

.filter {
  margin-bottom: 50px;

  .xxl-block( {
      margin-bottom: 40px;
    }

  );

  .sm-block( {
      margin-bottom: 30px;
    }

  );

  &__header {
    .flex-between();
    align-items  : center;
    padding      : 20px 0px;
    border-top   : 1px solid #DDDDDD;
    border-bottom: 1px solid #DDDDDD;

    .sm-block( {
        padding: 0;
        border : none;
      }

    );
  }

  &__btn {
    .flex-align-center();
    column-gap: 10px;

    svg {
      width : 30px;
      height: 30px;
      fill  : @black;
      .transition();

      .sm-block( {
          width : 20px;
          height: 20px;
        }

      );
    }

    span {
      font-weight: 400;
      font-size  : 20px;
      line-height: 1.3;
      color      : @black;
      .transition();

      .sm-block( {
          font-size: 18px;
        }

      );
    }

    &:hover {

      svg {
        fill: @red;
      }

      span {
        color: @red;
      }
    }
  }

  &__footer {
    .flex-between();
    align-items: center;
    margin-top : 50px;

    .xxl-block( {
        margin-top: 40px;
      }

    );

    .md-block( {
        flex-direction: column-reverse;
        row-gap       : 20px;
        margin-top    : 30px;
      }

    );
  }

  &__count {
    font-weight: 400;
    font-size  : 20px;
    line-height: 1.3;
  }

  &__reset {
    .flex-align-center();
    column-gap: 10px;

    svg {
      width : 20px;
      height: 20px;
      fill  : @red;
    }

    span {
      font-weight: 400;
      font-size  : 18px;
      color      : @black;
      .transition();
    }

    &:hover {

      span {
        color: @red;
      }
    }
  }
}