/*------------------------------ filter-modal ----------------------------------*/

.filter-modal {
  height         : calc(100% - 150px);
  overflow-y     : auto;
  scrollbar-width: thin;
  scrollbar-color: #919191 #DDDDDD;
  padding-right  : 10px;

  .xs-block( {
      height: auto;
    }

  );

  &::-webkit-scrollbar {
    width : 2px;
    height: 2px;
  }

  &::-webkit-scrollbar-track {
    background: #DDDDDD;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #919191;
    border          : none;
  }

  &__item {
    border-bottom: 1px solid #DDDDDD;
  }

  &__name {
    .flex-between();
    align-items: center;
    padding    : 20px 10px;
    height     : 66px;
    cursor     : pointer;

    span {
      font-weight: 400;
      font-size  : 20px;
      line-height: 1.3;
      color      : @black;
      .transition();

      .xs-block( {
          font-size: 16px;
        }

      );
    }

    svg {
      width : 16px;
      height: 16px;
      fill  : @black;
      .transition();
    }

    &:hover {

      span {
        color: @red;
      }
    }

    &.open {

      span {
        color: @red;
      }

      svg {
        fill     : @red;
        transform: rotateX(180deg);
      }
    }
  }

  &__hidden {
    display: none;
    padding: 50px 0;

    .md-block( {
        padding: 30px 0;
      }

    );
  }

  &__footer {
    .flex-center();
    column-gap: 50px;
    position  : absolute;
    left      : 0;
    right     : 0;
    bottom    : 0;
    padding   : 50px 0px;
    border-top: 1px solid #DDDDDD;

    .lg-block( {
        padding: 30px 0;
      }

    );

    .xs-block( {
        position  : static;
        border-top: 0;
      }

    );

    button {
      .flex-center();
      column-gap : 10px;
      height     : 30px;
      border     : none;
      background : none;
      font-weight: 400;
      font-size  : 20px;
      line-height: 1;
      color      : @black;
      cursor     : pointer;
      .transition();

      &:hover {
        color: @red;
      }

      img {
        width : 30px;
        height: 30px;
      }
    }
  }
}