/*------------------------------ filter-color ----------------------------------*/

.filter-color {
  display              : grid;
  grid-template-columns: repeat(2, 200px);
  gap                  : 20px;

  .md-block( {
      grid-template-columns: 100%;
    }

  );

  &__checkbox {

    label {
      .flex-align-center();
      column-gap : 5px;
      font-weight: 400;
      font-size  : 16px;
      line-height: 1;
    }

    input {
      display: none;

      &:checked+label {

        .filter-color__img {
          border-color: @black;
        }
      }
    }
  }

  &__img {
    .flex-center();
    width        : 40px;
    height       : 40px;
    border       : 1px solid transparent;
    border-radius: 50%;

    img {
      height       : 24px;
      width        : 24px;
      border-radius: 50%;
      object-fit   : contain;
    }
  }
}