/*------------------------------ first ----------------------------------*/

.first {
  margin-bottom: 80px;

  .xxl-block( {
      margin-bottom: 70px;
    }

  );

  .xl-block( {
      margin-bottom: 60px;
    }

  );

  .sm-block( {
      margin-bottom: 50px;
    }

  );

  &__wrap {
    position    : relative;
    border-left : 1px solid #DDDDDD;
    border-right: 1px solid #DDDDDD;

    &::before {
      content         : '';
      position        : absolute;
      z-index         : 1;
      bottom          : 0;
      left            : -1px;
      width           : 1px;
      height          : 45px;
      background-color: #fff;

      .xxl-block( {
          height: 74px;
        }

      );

      .xl-block( {
          height: 84px;
        }

      );

      .lg-block( {
          height: 45px;
        }

      );

      .sm-block( {
          height: 60px;
        }

      );
    }

    &::after {
      content         : '';
      position        : absolute;
      z-index         : 1;
      bottom          : 0;
      right           : -1px;
      width           : 1px;
      height          : 45px;
      background-color: #fff;

      .xxl-block( {
          height: 74px;
        }

      );

      .xl-block( {
          height: 84px;
        }

      );

      .lg-block( {
          height: 45px;
        }

      );

      .sm-block( {
          height: 60px;
        }

      );
    }
  }
}