/*------------------------------ first-slide ----------------------------------*/

.first-slide {
  position: relative;
  padding : 40px 40px 0;

  .xxl-block( {
      padding: 30px 30px 0;
    }

  );

  .xl-block( {
      padding: 20px 20px 0;
    }

  );

  .sm-block( {
      padding: 15px 10px 0;
    }

  );

  &__content {
    position     : absolute;
    z-index      : 10;
    top          : 0;
    left         : calc(50% + 25px);
    right        : 0;
    height       : 100%;
    padding-top  : 240px;
    padding-right: 140px;

    .xxl-block( {
        padding-top  : 186px;
        padding-right: 104px;
      }

    );

    .xl-block( {
        left         : calc((100% / 12) * 5 + 15px);
        padding-top  : 179px;
        padding-right: 47px;
      }

    );

    .lg-block( {
        left   : 25%;
        padding: 140px 40px 0;

      }

    );

    .md-block( {
        left: 0;
      }

    );

    .sm-block( {
        padding-top: 100px;
      }

    );

    .xs-block( {
        padding: 70px 20px 0;
      }

    );
  }

  &__title {
    margin     : 0 0 30px;
    font-weight: 300;
    font-size  : 55px;
    line-height: 1;
    color      : #FFFFFF;

    .xxl-block( {
        font-size: 46px;
      }

    );

    .xl-block( {
        margin-bottom: 20px;
      }

    );

    .lg-block( {
        font-size: 38px;
      }

    );

    .sm-block( {
        font-size: 28px;
      }

    );
  }

  &__img {
    position: relative;
    z-index : 1;
    height  : 660px;

    .xxl-block( {
        height: 546px;
      }

    );

    .xl-block( {
        height: 540px;
      }

    );

    .lg-block( {
        height: 480px;
      }

    );

    .md-block( {
        height: 420px;
      }

    );

    .sm-block( {
        height: 320px;
      }

    );

    .xs-block( {
        height: 290px;
      }

    );

    img {
      .cover();
      display: block;
    }
  }

  &__desc {
    width      : 50%;
    padding-top: 20px;

    .xxl-block( {
        width: 764px;
      }

    );

    .xl-block( {
        width: 602px;
      }

    );

    .lg-block( {
        width: 100%;
      }

    );

    p {
      margin     : 0;
      font-weight: 400;
      font-size  : 20px;
      line-height: 1.3;
      color      : #777777;

      .lg-block( {
          font-size : 18px;
          text-align: center;
        }

      );

      .sm-block( {
          font-size: 14px;
        }

      );
    }
  }

  &__btn {
    .btn();
    width           : 373px;
    height          : 65px;
    box-sizing      : border-box;
    border-color    : #DDDDDD;
    background-color: transparent;

    .xxl-block( {
        width : 279px;
        height: 65px;
      }

    );

    .sm-block( {
        width     : 100%;
        max-width : 260px;
        height    : 60px;
      }

    );

    span {
      color: #fff;

      .sm-block( {
          font-size: 16px;
        }

      );
    }

    &:hover {
      border-color: #DDDDDD;
    }
  }
}