/*------------------------------ gallery ----------------------------------*/

.gallery {
  position: relative;

  &__carousel {
    margin-bottom: 10px;

    .slick-arrow {
      position     : absolute;
      z-index      : 100;
      top          : 50%;
      width        : 50px;
      height       : 84px;
      padding      : 0;
      border       : none;
      border-radius: 0;
      background   : fade(#FFFFFF, 80%);
      cursor       : pointer;
      .transition();

      svg {
        width : 14px;
        height: 26px;
        fill  : none;
        stroke: #282421;
        .transition();
      }

      &:hover {
        background: #fff;
      }

      &.prev {
        left: 0;
      }

      &.next {
        right: 0;
      }
    }
  }

  &__item {
    display     : block;
    aspect-ratio: 1.347;

    img {
      .cover();
    }
  }

  &__thumbs {
    margin: 0 -5px;

    .item {
      display: block !important;
      height : 90px;
      padding: 1px 5px;

      .sm-block( {
          width : 100px;
          height: 70px;
        }

      );

      img {
        .cover();
      }
    }

    .slick-current {

      .item {

        img {
          outline: 1px solid #EE8524;
        }
      }
    }
  }
}