/*------------------------------ goods-nav ----------------------------------*/

.goods-nav {
  margin-bottom: 20px;

  &__label {
    display: none;

    .lg-block( {
        display      : block;
        margin-bottom: 10px;
        font-weight  : 400;
        font-size    : 16px;
      }

    );

    .sm-block( {
        margin-bottom: 5px;
        font-size    : 14px;
      }

    );
  }

  &__link {
    position   : relative;
    display    : block;
    padding    : 10px 18px 10px 22px;
    font-weight: 400;
    font-size  : 20px;
    line-height: 1.3;
    color      : #919191;
    transition : color .3s;

    .xl-block( {
        font-size: 18px;
      }

    );

    .lg-block( {
        display      : none;
        height       : 40px;
        padding-right: 0;
        border-bottom: 1px solid #DDDDDD;
        font-size    : 16px;
        color        : @black;
        text-align   : center;
      }

    );

    &::before {
      content      : '';
      position     : absolute;
      left         : 0;
      top          : 50%;
      transform    : translateY(-50%);
      width        : 12px;
      height       : 12px;
      border-radius: 50%;
      background   : #E26D5C;
      opacity      : 0;
      .transition();

      .lg-block( {
          display: none;
        }

      );
    }

    &:hover {
      color: @red;
    }

    &.active {
      color: @red;

      .lg-block( {
          order  : -1;
          display: block;
          color  : @black;
        }

      );

      &::before {
        opacity: 1;
      }

      &::after {
        display: none;

        .lg-block( {
            content         : '';
            position        : relative;
            top             : 2px;
            display         : inline-block;
            width           : 14px;
            height          : 14px;
            margin-left     : 20px;
            background      : url(../img/icons/chevron.svg) center no-repeat;
            background-size : contain;
            .transition();
          }

        );
      }

      &.open {

        &::after {
          transform: rotateX(180deg);
        }
      }
    }
  }

  &__list {
    .flex();

    .lg-block( {
        flex-direction: column;
        width         : 100%;
        border        : 1px solid #DDDDDD;
        border-bottom : none;
        background    : #FFFFFF;
      }

    );
  }
}
