/*------------------------------ goods ----------------------------------*/

.goods {
  margin-bottom: 140px;

  .xxl-block( {
      margin-bottom: 100px;
    }

  );

  .lg-block( {
      margin-bottom: 60px;
    }

  );

  .sm-block( {
      margin-bottom: 50px;
    }

  );

  &__title {
    max-width  : 793px;
    margin     : 0 0 50px;
    font-weight: 300;
    font-size  : 38px;
    line-height: 1.15;
    color      : @black;

    .xxl-block( {
        margin-bottom: 40px;
        font-size    : 32px;
      }

    );

    .lg-block( {
        margin-bottom: 28px;
      }

    );

    .sm-block( {
        margin-bottom: 20px;
        font-size    : 22px;
      }

    );

    &--main {
      font-size: 55px;

      .xxl-block( {
          font-size: 46px;
        }

      );

      .lg-block( {
          font-size: 36px;
        }

      );

      .sm-block( {
          font-size: 28px;
        }

      );
    }
  }
}