/*------------------------------ header ----------------------------------*/

.header {
  position     : relative;
  z-index      : 2000;
  background   : #FFFFFF;
  border-bottom: 1px solid #DDDDDD;
}