/*------------------------------ logo ----------------------------------*/

.logo {
  display: block;
  width  : 200px;
  height : 60px;

  .xl-block( {
      width : 170px;
      height: 51px;
    }

  );

  .lg-block( {
      width : 114px;
      height: 34px;
    }

  );

  img {
    .contain();
    display: block;
  }
}