/*------------------------------ main-slide ----------------------------------*/

.main-slide {
  padding: 30px 40px 0;

  .xxl-block( {
      padding: 20px 30px 0;
    }

  );

  .xl-block( {
      padding: 20px 20px 0;
    }

  );

  .sm-block( {
      padding: 15px 10px 0;
    }

  );

  &__title {
    margin        : 0 0 20px;
    font-weight   : 300;
    font-size     : 80px;
    line-height   : 1;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color         : #060915;
    text-align    : center;

    .xxl-block( {
        font-size     : 60px;
        letter-spacing: 0.015em;
      }

    );

    .xl-block( {
        padding: 0 80px;
      }

    );

    .lg-block( {
        font-size: 48px;
      }

    );

    .md-block( {
        padding: 0;
      }

    );

    .sm-block( {
        margin-bottom: 10px;
        font-size    : 35px;
      }

    );
  }

  .video-player {
    height       : 570px;
    margin-bottom: 0;

    .xxl-block( {
        height: 476px;
      }

    );

    .xl-block( {
        height: 400px;
      }

    );

    .md-block( {
        height: 320px;
      }

    );

    .sm-block( {
        height: 240px;
      }

    );

    .xs-block( {
        height: 176px;
      }

    );

    .plyr--video {
      height: 100%;
    }

    .plyr__poster {
      height         : 100%;
      background-size: cover;
    }
  }

  &__desc {
    width      : 50%;
    padding-top: 20px;

    .xxl-block( {
        width: 764px;
      }

    );

    .xl-block( {
        width: 602px;
      }

    );

    .lg-block( {
        width: 100%;
      }

    );

    p {
      margin     : 0;
      font-weight: 400;
      font-size  : 20px;
      line-height: 1.3;
      color      : #777777;

      .lg-block( {
          font-size : 18px;
          text-align: center;
        }

      );

      .sm-block( {
          font-size: 14px;
        }

      );
    }
  }
}