/*------------------------------ map ----------------------------------*/

.map {
  height         : 787px;
  margin-bottom  : 120px;
  padding-top    : 384px;
  background     : url(../img/icons/map.svg) center no-repeat;
  background-size: contain;

  .xxl-block( {
      height        : 656px;
      margin-bottom : 110px;
      padding-top   : 349px;

    }

  );

  .xl-block( {
      height         : 513px;
      margin-bottom  : 100px;
      padding-top    : 261px;
      background     : url(../img/icons/map-md.svg) center no-repeat;
      background-size: contain;
    }

  );

  .lg-block( {
      height     : 400px;
      padding-top: 193px;
    }

  );

  .md-block( {
      height         : 300px;
      padding-top    : 145px;
      background     : url(../img/icons/map-sm.svg) center no-repeat;
      background-size: contain;

    }

  );

  .sm-block( {
      height         : auto;
      margin-bottom  : 90px;
      padding-top    : 202px;
      background     : url(../img/icons/map-sm.svg) center top no-repeat;
      background-size: 335px;
    }

  );

  &__text {
    margin     : 0;
    text-align : center;
    font-weight: 300;
    font-size  : 55px;
    line-height: 1;
    color      : #060915;

    .xxl-block( {
        font-size : 46px;
      }

    );

    .lg-block( {
        font-size: 36px;
      }

    );

    .md-block( {
        font-size: 28px;
      }

    );

    span {
      display: block;
      color  : @red;
    }
  }
}