/*------------------------------ mob-dropdown ----------------------------------*/

.mob-dropdown {
  display      : none;
  padding      : 10px 10px 20px;
  border-bottom: 1px solid #DDDDDD;

  &__link {
    display      : block;
    margin-bottom: 30px;
    font-size    : 16px;
    line-height  : 21px;
    color        : @black;

    &:last-child {
      margin-bottom: 0;
    }
  }
}