/*------------------------------ mobile-menu ----------------------------------*/

.mobile-menu {
  position        : absolute;
  left            : 0;
  top             : calc(100% + 1px);
  display         : none;
  width           : 100%;
  padding-bottom  : 40px;
  background-color: #fff;
  border-bottom   : 1px solid #DDDDDD;
}