/*------------------------------ modal-article ----------------------------------*/

.modal-article {
  height         : calc(100% - 75px);
  padding-right  : 30px;
  overflow-y     : auto;
  scrollbar-width: thin;
  scrollbar-color: #919191 #DDDDDD;

  &::-webkit-scrollbar {
    width: 2px;
  }

  &::-webkit-scrollbar-track {
    background: #DDDDDD;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #919191;
    border          : none;
  }

  &__section {
    margin-bottom: 30px;
    font-weight  : 400;
    font-size    : 20px;
    line-height  : 1.3;

    .xxl-block( {
        font-size: 18px;
      }

    );

    .sm-block( {
        margin-bottom: 20px;
        font-size    : 16px;
      }

    );

    p {
      margin: 0 0 20px;

      .sm-block( {
          margin-bottom: 15px;
        }

      );

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &__title {
    margin     : 0 0 30px !important;
    font-weight: 300;
    font-size  : 38px;
    line-height: 1.15;

    .xxl-block( {
        font-size: 32px;
      }

    );

    .lg-block( {
        font-size: 28px;
      }

    );

    .sm-block( {
        margin-bottom: 20px;
        font-size    : 22px;
      }

    );
  }
}