/*------------------------------ modal ----------------------------------*/

.modal {
  position        : fixed;
  top             : 0;
  left            : 0;
  display         : none;
  width           : 100%;
  height          : 100%;
  background-color: rgba(6, 9, 21, 0.3);
  z-index         : 9900;
  overflow-y      : auto;

  .xs-block( {
      padding-top: 200px;
    }

  );

  &__inner {
    position  : fixed;
    top       : 0;
    right     : -103%;
    width     : 662px;
    height    : 100vh;
    padding   : 50px 60px 40px;
    background: #fff;
    overflow-y: auto;
    z-index   : 9999;
    .transition();

    .xxl-block( {
        width       : 622px;
        padding-top : 40px;
      }

    );

    .md-block( {
        width: 100%;
      }

    );

    .sm-block( {
        padding-left : 30px;
        padding-right: 30px;
        right        : 0;
        top          : 103%;
      }

    );

    .xs-block( {
        position: relative;
        padding : 15px 20px 5px;
      }

    );

    &.open {
      right: 0;

      .sm-block( {
          top: 0;
        }

      );
    }

    &--res {
      padding-top: 154px;

      .xxl-block( {
          padding-top: 120px;
        }

      );

      .sm-block( {
          padding-top: 60px;
        }

      );

      .xs-block( {
          padding-top: 60px;
        }

      );
    }

    &--cancel {
      padding-top: 240px;

      .xxl-block( {
          padding-top: 200px;
        }

      );

      .sm-block( {
          padding-top: 160px;
        }

      );

      .xs-block( {
          padding-top: 160px;
        }

      );

      .modal__text {
        margin-bottom: 0;
        text-align   : center;

        &-sm {
          margin-top   : 20px;
          margin-bottom: 0;
          font-size    : 20px;
          text-align   : center;

          .xxl-block( {
              font-size: 18px;
            }

          );

          .sm-block( {
              font-size: 16px;
            }

          );
        }
      }
    }
  }

  &#js-modal-login {

    form {
      padding-top: 160px;

      .xxl-block( {
          padding-top: 110px;
        }

      );

      .xl-block( {
          padding-top: 80px;
        }

      );

      .lg-block( {
          padding-top: 50px;
        }

      );

      .xs-block( {
          padding-top: 30px;
        }

      );
    }
  }

  &__close {
    .flex-center();
    position     : absolute;
    z-index      : 100;
    top          : 45px;
    right        : 45px;
    width        : 45px;
    height       : 45px;
    border       : 1px solid transparent;
    border-radius: 50%;
    .transition();

    .xxl-block( {
        top: 30px;
      }

    );

    .sm-block( {
        right: 15px;
      }

    );

    .xs-block( {
        top  : 5px;
        right: 5px;
      }

    );

    svg {
      width : 30px;
      height: 30px;
      fill  : @black;
      .transition();
    }

    &:hover {
      border-color: @red;

      svg {
        fill: @red;
      }
    }
  }

  &__title {
    margin     : 0 0 40px;
    font-weight: 400;
    font-size  : 28px;
    line-height: 1.2;
    color      : @black;

    .xxl-block( {
        font-size    : 24px;
        margin-bottom: 30px;
      }

    );

    .xs-block( {
        margin-bottom: 20px;
        font-size    : 20px;
      }

    );
  }

  &__text {
    margin     : 0 0 100px;
    font-weight: 400;
    font-size  : 28px;
    line-height: 1.2;
    color      : @black;

    .xxl-block( {
        margin-bottom: 90px;
        font-size    : 24px;
      }

    );

    .xs-block( {
        margin-bottom: 20px;
        font-size    : 20px;
      }

    );

    &--mb50 {
      margin-bottom: 50px;

      .xxl-block( {
          margin-bottom: 40px;
        }

      );

      .lg-block( {
          margin-bottom: 30px;
        }

      );
    }
  }

  &__info {
    display    : none;
    font-weight: 400;
    font-size  : 20px;
    line-height: 1.3;
    color      : @black;

    .xs-block( {
        font-size: 16px;
      }

    );
  }

  &__btn {
    .btn();
    width : 100%;
    margin: 50px 0;

    .xxl-block( {
        margin: 40px 0;
      }

    );

    .xs-block( {
        margin: 30px 0;
      }

    );
  }

  &__footer {
    .flex-column();
    row-gap      : 10px;
    align-items  : center;
    margin-bottom: 30px;
    text-align   : center;

    .xs-block( {
        margin-bottom: 15px;
      }

    );

    p {
      margin     : 0;
      font-weight: 400;
      font-size  : 20px;
      line-height: 1.3;
    }

    a {
      .link();
      font-weight: 400;
      font-size  : 20px;
      line-height: 1.3;
      color      : @red;
    }
  }

  &__icon {
    width : 170px;
    height: 170px;
    margin: 0 auto 30px;

    .xxl-block( {
        width : 150px;
        height: 150px;
      }

    );

    .sm-block( {
        width        : 90px;
        height       : 90px;
        margin-bottom: 20px;
      }

    );

    svg {
      width : 100%;
      height: 100%;
    }

    &.green {

      svg {
        fill: #4DB45F;
      }
    }

    &.red {

      svg {
        fill: @red;
      }
    }
  }

  &__text-res {
    text-align: center;

    p:first-child {
      margin     : 0 0 20px;
      font-weight: 400;
      font-size  : 28px;
      line-height: 1.2;

      .xxl-block( {
          font-size: 24px;
        }

      );

      .sm-block( {
          font-size    : 20px;
          margin-bottom: 10px;
        }

      );
    }

    p:nth-child(2) {
      max-width  : 471px;
      margin     : 0 auto;
      font-weight: 400;
      font-size  : 20px;
      line-height: 1.3;

      .xxl-block( {
          font-size: 18px;
        }

      );

      .sm-block( {
          font-size: 16px;
        }

      );
    }

    p:nth-child(3) {
      max-width  : 471px;
      margin     : 80px auto 0;
      font-weight: 400;
      font-size  : 20px;
      line-height: 1.3;

      .xxl-block( {
          font-size: 18px;
        }

      );

      .sm-block( {
          font-size: 16px;
        }

      );
    }
  }

  &__btns {
    display   : flex;
    gap       : 20px;
    margin-top: 50px;

    .xxl-block( {
        margin-top: 40px;
      }

    );

    .xl-block( {
        margin-top: 40px;
      }

    );

    .lg-block( {
        margin-top: 30px;
      }

    );

    .modal__btn {
      margin: 0 !important;
    }
  }
}