/*------------------------------ modal-basket ----------------------------------*/

.modal-basket {

  &__checkout {
    .btn();
    width              : 100%;
    height             : 130px;
    border-bottom-color: transparent;

    .xxl-block( {
        height: 100px;
      }

    );

    .sm-block( {
        height: 80px;
      }

    );

    span {
      font-size: 28px;
      color    : @red;

      .xxl-block( {
          font-size: 24px;
        }

      );

      .sm-block( {
          font-size: 20px;
        }

      );
    }
  }

  &__tocart {
    .btn();
    width: 100%;
  }

  &__total {
    .flex-between();
    margin-bottom: 50px;

    .xxl-block( {
        margin-bottom: 40px;
      }

    );

    .sm-block( {
        margin-bottom: 30px;
      }

    );

    >div {
      .flex-column();
      row-gap    : 10px;
      font-weight: 400;
      font-size  : 18px;
      line-height: 1;
      color      : #919191;

      .sm-block( {
          font-size: 16px;
        }

      );

      &:nth-child(2) {
        align-items: flex-end;
      }

      span {

        &:nth-child(2) {
          font-size: 24px;
          color    : @black;

          .sm-block( {
              font-size: 20px;
            }

          );
        }
      }
    }
  }

  &__list {
    max-height     : 384px;
    margin-bottom  : 80px;
    margin-left    : -60px;
    padding-left   : 60px;
    padding-right  : 30px;
    overflow-y     : auto;
    scrollbar-width: thin;
    scrollbar-color: #919191 #DDDDDD;

    .xxl-block( {
        max-height   : 305px;
        margin-bottom: 75px;
      }

    );

    .xl-block( {
        margin-bottom: 65px;
      }

    );

    .sm-block( {
        display       : flex;
        column-gap    : 30px;
        margin-left   : -30px;
        margin-right  : -30px;
        margin-bottom : 50px;
        padding-left  : 30px;
        padding-right : 30px;
        overflow-x    : auto;
      }

    );

    .xs-block( {
        margin-left   : -20px;
        margin-right  : -20px;
        padding-left  : 20px;
        padding-right : 20px;
      }

    );

    &::-webkit-scrollbar {
      width : 2px;
      height: 2px;
    }

    &::-webkit-scrollbar-track {
      background: #DDDDDD;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #919191;
      border          : none;
    }
  }

  &__item {
    margin-bottom: 30px;

    .xxl-block( {
        margin-bottom : 25px;
      }

    );

    .sm-block( {
        margin-bottom : 0;
        padding-bottom: 20px;
      }

    );

    &:last-child {
      margin-bottom: 0;
    }
  }

  .card-basket {
    display              : grid;
    grid-template-columns: 200px 150px 1fr;
    grid-template-rows   : repeat(2, auto);
    grid-column-gap      : 20px;
    grid-row-gap         : 20px;
    position             : relative;
    padding              : 0;
    border-bottom        : none;

    .xxl-block( {
        grid-template-columns: 140px 150px 1fr;
      }

    );

    .md-block( {
        grid-template-columns: 80px 60px 1fr;
        grid-column-gap      : 10px;
      }

    );

    .sm-block( {
        flex   : none;
        width  : 300px;
        margin : 0;
        padding: 0;
      }

    );

    .xxs-block( {
        width: 280px;
      }

    );

    &__img {
      grid-area: ~'1 / 1 / 3 / 2';
      height   : 177px;

      .xxl-block( {
          height: 140px;
        }

      );

      .md-block( {
          grid-area: ~'1 / 1 / 2 / 2';
          height   : 80px;
        }

      );
    }

    &__desc {
      grid-area: ~'1 / 2 / 2 / 4';

      .md-block( {
          padding-right: 25px;
        }

      );
    }

    .quantity {
      grid-area: ~'2 / 2 / 3 / 3';

      .md-block( {
          grid-area: ~'2 / 1 / 3 / 3';
        }

      );
    }

    &__price {
      grid-area : ~'2 / 3 / 3 / 4';
      text-align: right;

      .md-block( {
          grid-area : ~'2 / 3 / 3 / 4';
        }

      );

      .sm-block( {
          font-size: 18px;
        }

      );
    }

    &__name {
      margin-bottom: 20px;
      font-weight  : 400;
      font-size    : 18px;
      line-height  : 1.1;
      color        : #919191;

      .sm-block( {
          margin-bottom: 15px;
          font-size    : 16px;
        }

      );
    }

    &__del {
      .flex-center();
      position: absolute;
      z-index : 10;
      top     : 0;
      bottom  : 0;
      left    : -60px;
      width   : 60px;
      opacity : 0;
      .transition();

      .xl-block( {
          opacity: 1;
        }

      );

      .md-block( {
          left  : auto;
          right : 0;
          width : 20px;
          height: 20px;
        }

      );

      svg {
        width : 20px;
        height: 20px;
        fill  : #DDDDDD;
        .transition();
      }

      &:hover {

        svg {
          fill: @red;
        }
      }
    }

    &:hover {

      .card-basket__del {
        opacity: 1;
      }
    }
  }

  &__remove {
    display              : none;
    grid-template-columns: 1fr 200px;
    border               : 1px solid #DDDDDD;

    .xxl-block( {
        grid-template-columns: 1fr 160px;
      }

    );

    .md-block( {
        grid-template-columns: 1fr 120px;
      }

    );

    .sm-block( {
        width : 300px;
      }

    );

    .xxs-block( {
        width: 280px;
      }

    );
  }

  &__rem-left {
    .flex-center();
    flex-direction: column;
    row-gap       : 16px;
    width         : 100%;
    height        : 100%;

    p {
      margin     : 0;
      font-weight: 400;
      font-size  : 18px;
      line-height: 1.1;

      .md-block( {
          font-size: 16px;
        }

      );
    }

    a {
      .flex-align-center();
      column-gap: 4px;

      svg {
        width : 30px;
        height: 30px;
        fill  : @red;

        .md-block( {
            width : 25px;
            height: 25px;
          }

        );
      }

      span {
        font-weight: 400;
        font-size  : 18px;
        color      : @black;
        .transition();

        .md-block( {
            font-size: 16px;
          }

        );
      }

      &:hover {

        span {
          color: @red;
        }
      }
    }
  }

  &__rem-img {
    aspect-ratio: 1;

    img {
      .contain();
    }
  }

  .quantity {

    .sm-block( {
        display: block;
        height : 44px;
      }

    );

    &__btn {

      .sm-block( {
          display       : inline-block;
          vertical-align: middle;
          width         : 40px;
          height        : 44px;
        }

      );

    }

    input {

      .sm-block( {
          display       : inline-block;
          vertical-align: middle;
          width         : 46px;
          height        : 44px;
        }

      );

    }
  }
}