/*------------------------------ mydata ----------------------------------*/

.mydata {
  .flex-column();
  width : 1076px;
  margin: 0 auto 100px;

  .xxl-block( {
      width        : 1000px;
      margin-bottom: 90px;
    }

  );

  .xl-block( {
      width        : 784px;
      margin-bottom: 80px;
    }

  );

  .lg-block( {
      display      : none;
      width        : 100%;
      margin-bottom: 0;
    }

  );

  &__title {
    margin     : 0 0 50px;
    font-weight: 300;
    font-size  : 55px;
    line-height: 1;

    .xxl-block( {
        margin-bottom: 40px;
        font-size    : 46px;
      }

    );

    .lg-block( {
        font-size : 36px;
        text-align: center;
      }

    );

    .sm-block( {
        margin-bottom: 30px;
        font-size    : 28px;
      }

    );
  }

  &__grid {
    display              : grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap              : 10px;
    column-gap           : 50px;

    .xxl-block( {
        column-gap: 30px;
      }

    );

    .xl-block( {
        column-gap: 22px;
      }

    );

    .md-block( {
        grid-template-columns: 1fr;
      }

    );
  }

  &__mailing {
    .flex-between();
    align-items  : center;
    width        : calc(50% - 25px);
    margin-left  : auto;
    margin-bottom: 80px;

    .xxl-block( {
        width        : calc(50% - 15px);
        margin-bottom: 70px;
      }

    );

    .xl-block( {
        flex-direction: column;
        align-items   : flex-end;
        row-gap       : 20px;
        width         : 100%;
        margin-bottom : 60px;
      }

    );

    .sm-block( {
        margin-bottom: 50px;
      }

    );

    p {
      margin     : 0;
      font-weight: 400;
      font-size  : 18px;

      .sm-block( {
          font-size: 16px;
        }

      );
    }

    a {
      .flex-align-center();
      column-gap: 10px;

      svg {
        width : 30px;
        height: 30px;
        fill  : @red;

        .sm-block( {
            width : 20px;
            height: 20px;
          }

        );
      }

      span {
        font-weight: 400;
        font-size  : 18px;
        color      : @black;
        .transition();

        .sm-block( {
            font-size: 16px;
          }

        );
      }

      &:hover {

        span {
          color: @red;
        }
      }
    }
  }
}