/*------------------------------ order ----------------------------------*/

.order {
  border: 1px solid #DDDDDD;

  &__header {
    .flex-align-center();
    justify-content: space-between;
    padding        : 20px;
    background     : #F9F9F9;

    .lg-block( {
        flex-direction: column;
        align-items   : flex-start;
        row-gap       : 20px;
        padding       : 10px;
      }

    );

  }

  &__grid {
    display              : grid;
    grid-template-columns: repeat(2, calc(50% - 15px));
    gap                  : 30px;
    padding              : 30px 20px 50px 20px;

    .xl-block( {
        grid-template-columns: calc(50% - 15px) calc((100% / 12) * 5 - 15px);
        gap                  : calc((100% / 12) + 30px);
      }

    );

    .lg-block( {
        display   : none;
        position  : absolute;
        z-index   : 1000;
        top       : 0;
        left      : 0;
        width     : 100%;
        padding   : 30px 0 90px;
        background: #fff;
      }

    );
  }

  &__title {
    .flex();
    column-gap : 40px;
    margin     : 0;
    font-weight: 400;
    font-size  : 24px;
    line-height: 1.2;

    .xxl-block( {
        column-gap: 20px;
        font-size : 20px;
      }

    );

    .lg-block( {
        width    : 100%;
        font-size: 18px;
      }

    );

    .sm-block( {
        justify-content: space-between;
        font-size      : 16px;
      }

    );
  }

  &__status {
    position    : relative;
    margin      : 0;
    padding-left: 30px;
    font-weight : 400;
    font-size   : 24px;
    line-height : 31px;

    .xxl-block( {
        font-size: 20px;
      }

    );

    .lg-block( {
        padding-left: 28px;
        font-size   : 18px;
      }

    );

    .sm-block( {
        padding-left: 25px;
        font-size   : 16px;
      }

    );

    &::before {
      content      : '';
      position     : absolute;
      left         : 0;
      top          : 50%;
      transform    : translateY(-50%);
      width        : 20px;
      height       : 20px;
      border-radius: 50%;

      .lg-block( {
          width : 18px;
          height: 18px;
        }

      );

      .sm-block( {
          width : 15px;
          height: 15px;
        }

      );
    }

    &--red {

      &::before {
        background: #FA553D;
      }
    }

    &--purple {

      &::before {
        background: #E330F2;
      }
    }

    &--blue {

      &::before {
        background: #5C43F5;
      }
    }

    &--yellow {

      &::before {
        background: #FFAD32;
      }
    }

    &--green {

      &::before {
        background: #4DB45F;
      }
    }

    &--black {

      &::before {
        background: #060915;
      }
    }
  }

  &__btns {
    display   : flex;
    column-gap: 30px;

    .xxl-block( {
        column-gap: 20px;
      }

    );

    .xl-block( {
        flex-direction: column;
        row-gap       : 20px;
      }

    );
  }

  &__btn {
    .btn();
    max-width: 350px;

    .xl-block( {
        max-width: none;
        width    : 100%;
      }

    );
  }

  &__repeat {
    display    : inline-flex;
    align-items: center;
    column-gap : 10px;

    .lg-block( {
        position : absolute;
        bottom   : 20px;
        left     : 50%;
        transform: translateX(-50%);
      }

    );

    svg {
      width : 20px;
      height: 20px;
      fill  : #919191;
      .transition();
    }

    span {
      white-space: nowrap;
      font-weight: 400;
      font-size  : 18px;
      line-height: 1;
      color      : #919191;
      .transition();
    }

    &:hover {

      span {
        color: @red;
      }
    }
  }

  &__top {
    display: none;

    .lg-block( {
        .flex-column();
        align-items: center;
      }

    );
  }

  &__back {
    .flex-align-center();
    gap          : 10px;
    align-self   : center;
    margin-bottom: 50px;

    svg {
      width : 30px;
      height: 30px;
      fill  : @black;
    }

    span {
      font-weight: 400;
      font-size  : 20px;
      line-height: 1;
      color      : @black;
    }
  }

  &__mob-title {
    margin     : 0 0 30px;
    font-weight: 300;
    font-size  : 28px;
    line-height: 1;
  }
}