/*------------------------------ order-info ----------------------------------*/

.order-info {
  .flex-column();
  row-gap      : 50px;
  margin-bottom: 50px;

  .xxl-block( {
      row-gap      : 40px;
      margin-bottom: 40px;
    }

  );

  &:last-child {
    margin-bottom: 0;
  }

  &__section {}

  &__label {
    display    : block;
    margin     : 0 0 10px;
    font-weight: 400;
    font-size  : 20px;
    line-height: 1.3;
    color      : #919191;

    .xl-block( {
        margin-bottom: 5px;
        font-size    : 18px;
      }

    );

    &--mb5 {
      margin-bottom: 5px;
    }
  }

  &__text {
    max-width  : 600px;
    margin     : 0 0 10px;
    font-weight: 400;
    font-size  : 20px;
    line-height: 1.3;

    .xl-block( {
        margin-bottom: 20px;
        font-size    : 18px;
      }

    );

    &:last-child {
      margin-bottom: 0;
    }

    span {
      display      : block;
      margin-bottom: 5px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    br {

      .xl-block( {
          display: none;
        }

      );
    }
  }
}