/*------------------------------ orders ----------------------------------*/

.orders {
  .flex-column();
  width        : 100%;
  margin-bottom: 120px;

  .xxl-block( {
      margin-bottom: 110px;
    }

  );

  .xl-block( {
      margin-bottom: 100px;
    }

  );

  .lg-block( {
      margin-bottom: 0;
    }

  );

  &__title {
    margin     : 0 0 50px;
    font-weight: 300;
    font-size  : 55px;
    line-height: 1;

    .xxl-block( {
        margin-bottom: 40px;
        font-size    : 46px;
      }

    );

    .lg-block( {
        font-size : 36px;
        text-align: center;
      }

    );

    .sm-block( {
        margin-bottom: 30px;
        font-size    : 28px;
      }

    );
  }

  &__list {
    .grid-column(50px);

    .xxl-block( {
        row-gap: 40px;
      }

    );

    .sm-block( {
        row-gap: 30px;
      }

    );
  }
}