/*------------------------------ page-head ----------------------------------*/

.page-head {
  position     : relative;
  height       : 280px;
  margin-bottom: 80px;
  background   : #F9F9F9;

  .xxl-block( {
      margin-bottom: 70px;
    }

  );

  .xl-block( {
      margin-bottom: 60px;
    }

  );

  .sm-block( {
      margin-bottom: 50px;
    }

  );

  &--success {
    height : auto;
    padding: 170px 0;

    .xxl-block( {
        padding : 180px 0;
      }

    );

    .lg-block( {
        padding: 120px 0;
      }

    );

    .sm-block( {
        padding: 94px 40px;
      }

    );

    .xxs-block( {
        padding: 80px 0;
      }

    );
  }

  &--discount {
    height : auto;
    padding: 134px 0;

    .xxl-block( {
        padding : 115px 0;
      }

    );

    .lg-block( {
        padding: 105px 0;
      }

    );

    .sm-block( {
        padding: 94px 0;
      }

    );

    .xxs-block( {
        padding: 80px 0;
      }

    );
  }

  &--not {
    height    : auto;
    padding   : 110px 0;
    background: #F9F9F9;

    .xxl-block( {
        padding : 97px 0;
      }

    );

    .xl-block( {
        padding : 81px 0;
      }

    );

    .lg-block( {
        padding: 70px 0;
      }

    );

    .sm-block( {
        padding: 58px 0;
      }

    );

    .page-head__text {

      p:nth-child(2) {

        .xl-block( {
            max-width   : 692px;
            margin-left : auto;
            margin-right: auto;
          }

        );

        .xs-block( {
            max-width: 335px;
          }

        );
      }
    }
  }

  &__bg {
    position: absolute;
    z-index : 1;
    top     : 0;
    left    : 0;
    width   : 100%;
    height  : 100%;

    img {
      position : absolute;
      top      : 0;
      left     : 50%;
      transform: translateX(-50%);
      width    : auto;
      max-width: none;
      height   : 100%;

      .sm-block( {
          .cover();
          position : static;
          transform: none;
        }

      );
    }
  }

  .container {
    .flex-center();
    position: relative;
    z-index : 10;
    height  : 100%;
  }

  .page-title {
    margin-bottom: 0;
  }

  &__text {
    text-align: center;

    p {
      margin     : 0;
      font-weight: 300;
      font-size  : 55px;
      line-height: 1;
      color      : #060915;

      .xxl-block( {
          font-size: 46px;
        }

      );

      .lg-block( {
          font-size: 38px;
        }

      );

      .sm-block( {
          font-size: 28px;
        }

      );

      &:nth-child(2) {
        max-width  : 1180px;
        margin-top : 30px;
        font-size  : 38px;
        line-height: 1.15;

        .xxl-block( {
            font-size: 32px;
          }

        );

        .lg-block( {
            font-size: 28px;
          }

        );

        .sm-block( {
            margin-top: 20px;
            font-size : 22px;
          }

        );

        span {
          color: @red;
        }
      }
    }
  }
}