/*------------------------------ payment ----------------------------------*/

.payment {
  margin-bottom: 50px;

  .xxl-block( {
      margin-bottom: 40px;
    }

  );

  .sm-block( {
      margin-bottom: 30px;
    }

  );
}