/*------------------------------ prod-info ----------------------------------*/

.prod-info {
  display              : grid;
  grid-template-columns: repeat(2, auto);
  column-gap           : 40px;
  justify-content      : start;
  margin-bottom        : 30px;

  .xxl-block( {
      grid-template-columns: 100%;
      gap                  : 10px;
    }

  );

  &__col {
    .flex-column();
    row-gap: 10px;

    &:nth-child(2) {

      .prod-info__item {

        >span:first-child {
          width: 110px;

          .xxl-block( {
              width: 190px;
            }

          );

          .xl-block( {
              width: 160px;
            }

          );
        }
      }
    }
  }

  &__item {
    display: flex;

    .sm-block( {
        flex-wrap      : wrap;
        justify-content: space-between;
      }

    );

    >span {

      &:first-child {
        flex       : none;
        width      : 190px;
        font-weight: 400;
        font-size  : 18px;
        line-height: 1.3;
        color      : #7E7E7E;

        .xl-block( {
            width    : 160px;
            font-size: 16px;
          }

        );

        .sm-block( {
            font-size: 14px;
          }

        );
      }

      &:nth-child(2) {
        font-weight: 400;
        font-size  : 20px;
        line-height: 1.3;
        color      : @black;

        .xl-block( {
            font-size: 18px;
          }

        );

        .sm-block( {
            font-size: 16px;
          }

        );
      }
    }

    p {
      margin     : 0;
      font-weight: 400;
      font-size  : 18px;
      line-height: 1.3;
      color      : @black;

      .sm-block( {
          width     : 100%;
          margin-top: 5px;
          font-size : 16px;
        }

      );

      span {
        display: block;
      }
    }
  }
}