/*------------------------------ products ----------------------------------*/

.products {
  cursor: url(../img/icons/arrows.svg) 50 50, auto;

  .swiper {
    transition: transform .4s;
    overflow  : visible;
  }

  .swiper-slide {
    width: 372px;

    .xxl-block( {
        width: 279px;
      }

    );

    .xl-block( {
        width: 221px;
      }

    );

    .sm-block( {
        width: 165px;
      }

    );
  }

  &__item {
    display: block;
  }

  &__img {
    height: 418px;

    .xxl-block( {
        height: 330px;
      }

    );

    .xl-block( {
        height: 260px;
      }

    );

    .sm-block( {
        height: 200px;
      }

    );

    img {
      .cover();
    }
  }

  &__btn {
    .btn();
    width     : 100%;
    height    : 65px;
    box-sizing: border-box;
    cursor    : pointer;

    span {
      font-size: 18px;
      padding  : 0 10px;

      .xl-block( {
          font-size: 16px;
        }

      );

      .sm-block( {
          font-size: 14px;
        }

      );
    }
  }
}