/*------------------------------ prod-links ----------------------------------*/

.prod-links {
  margin-bottom: 30px;

  &__item {
    .flex-between();
    align-items  : center;
    padding      : 16px 10px;
    border-bottom: 1px solid #DDDDDD;

    span {
      width      : calc(100% - 25px);
      font-weight: 400;
      font-size  : 20px;
      line-height: 1.3;
      color      : @black;
      .transition();

      .xxl-block( {
          font-size: 18px;
        }

      );
    }

    svg {
      width    : 16px;
      height   : 16px;
      fill     : @black;
      transform: rotate(-90deg);
    }

    &:hover {

      span {
        color: @red;
      }
    }
  }
}