/*------------------------------ prod-btns ----------------------------------*/

.prod-btns {
  display              : grid;
  grid-template-columns: 1fr 282px;
  grid-template-rows   : repeat(2, 65px);
  margin-bottom        : 30px;

  .xxl-block( {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows   : 100px 60px;
    }

  );

  .lg-block( {
      grid-template-columns: 1fr 282px;
      grid-template-rows   : repeat(2, 60px);
    }

  );

  .sm-block( {
      .flex-column();
    }

  );

  &__tocart {
    grid-area: ~'1 / 1 / 3 / 2';
    .btn();
    width             : 100%;
    height            : 100%;
    border-right-color: transparent;

    .xxl-block( {
        grid-area          : ~'1 / 1 / 2 / 3';
        border-right-color : #DDDDDD;
        border-bottom-color: transparent;
      }

    );

    .lg-block( {
        grid-area          : ~'1 / 1 / 3 / 2';
        border-right-color : transparent;
        border-bottom-color: #DDDDDD;
      }

    );

    .sm-block( {
        height             : 80px;
        border-right-color : #DDDDDD;
        border-bottom-color: transparent;
      }

    );

    span {
      font-size: 28px;
      color    : @red;

      .xxl-block( {
          font-size: 24px;
        }

      );

      .md-block( {
          font-size: 22px;
        }

      );

      .sm-block( {
          font-size: 20px;
        }

      );
    }
  }

  &__ask {
    grid-area: ~'1 / 2 / 2 / 3';
    .btn();
    width              : 100%;
    height             : 100%;
    border-bottom-color: transparent;

    .xxl-block( {
        grid-area          : ~'2 / 1 / 3 / 2';
        border-bottom-color: #DDDDDD;
        border-right-color : transparent;
      }

    );

    .lg-block( {
        grid-area          : ~'1 / 2 / 2 / 3';
        border-bottom-color: transparent;
        border-right-color : #DDDDDD;
      }

    );

    .sm-block( {
        height: 60px;
      }

    );

    span {
      font-size: 18px;

      .xl-block( {
          font-size: 16px;
        }

      );
    }
  }

  &__threed {
    grid-area: ~'2 / 2 / 3 / 3';
    .btn();
    width    : 100%;
    height   : 100%;
    font-size: 18px;

    .xxl-block( {
        grid-area: ~'2 / 2 / 3 / 3';
      }

    );

    .lg-block( {
        grid-area: ~'2 / 2 / 3 / 3';
      }

    );

    .sm-block( {
        height: 60px;
      }

    );

    span {
      font-size: 18px;

      .xl-block( {
          font-size: 16px;
        }

      );
    }
  }
}