/*------------------------------ prod-desc ----------------------------------*/

.prod-desc {
  margin-bottom: 30px;

  &__text {
    height       : 105px;
    margin-bottom: 15px;
    overflow     : hidden;
    .transition();

    .sm-block( {
        height       : 95px;
        margin-bottom: 10px;
      }

    );

    p {
      margin     : 0;
      font-weight: 400;
      font-size  : 16px;
      line-height: 21px;
      color      : #919191;

      .lg-block( {
          font-size  : 14px;
          line-height: 18px;
        }

      );

      .sm-block( {
          font-size  : 12px;
          line-height: 16px;
        }

      );
    }
  }

  &__more {
    display        : inline-block;
    font-weight    : 400;
    font-size      : 16px;
    line-height    : 21px;
    text-decoration: underline;
    color          : #919191;
    .transition();

    .lg-block( {
        font-size  : 14px;
        line-height: 18px;
      }

    );

    .sm-block( {
        font-size  : 12px;
        line-height: 16px;
      }

    );

    &:hover {
      color: @red;
    }
  }
}