/*------------------------------ prod-color ----------------------------------*/

.prod-color {
  .flex-align-center();
  column-gap   : 6px;
  margin-bottom: 20px;

  &__text {
    font-weight: 400;
    font-size  : 16px;
    color      : #919191;
  }

  &__item {

    label {
      .flex-center();
      width        : 44px;
      height       : 44px;
      border       : 1px solid transparent;
      border-radius: 50%;

      .xxl-block( {
          width : 40px;
          height: 40px;
        }

      );

      img {
        width : 24px;
        height: 24px;
      }
    }

    input {
      display: none;

      &:checked+label {
        border-color: #A7A7A7;
      }
    }
  }
}