/*------------------------------ search-btn ----------------------------------*/

.search-btn {
  display: none;

  .xl-block( {
      .flex-center();
      width : 20px;
      height: 20px;
    }

  );

  .lg-block( {
      position: absolute;
      z-index : 100;
      top     : -35px;
    }

  );

  svg {
    width : 100%;
    height: 100%;
    fill  : @black;
    .transition();
  }

  &:hover {

    svg {
      fill: @red;
    }
  }
}