/*------------------------------ search-item ----------------------------------*/

.search-item {
  .flex();
  column-gap: 50px;
  background: #F9F9F9;
  .transition();

  .xxl-block( {
      column-gap : 30px;
      align-items: center;
    }

  );

  .xl-block( {
      column-gap: 20px;
    }

  );

  .sm-block( {
      flex-direction: column;
      flex-wrap     : nowrap;
      row-gap       : 10px;
    }

  );

  &:hover {
    background: #F9F9F9;
  }

  &__img {
    width       : 232px;
    aspect-ratio: 1;

    .xxl-block( {
        width: 176px;
      }

    );

    .xl-block( {
        width: 141px;
      }

    );

    .sm-block( {
        width    : 100%;
        max-width: 360px;
      }

    );

    img {
      .cover();
      display: block;
    }
  }

  &__desc {
    width  : calc(100% - 282px);
    padding: 10px 20px 10px 0;

    .xxl-block( {
        width : calc(100% - 206px);
      }

    );

    .xl-block( {
        width  : calc(100% - 161px);
        padding: 0;
      }

    );

    .sm-block( {
        width  : 100%;
        padding: 0 10px 10px;
      }

    );
  }

  &__breadcrumbs {
    margin     : 0;
    font-weight: 400;
    font-size  : 14px;
    line-height: 18px;
    color      : #919191;
  }

  &__title {
    margin     : 20px 0;
    font-weight: 300;
    font-size  : 55px;
    line-height: 1;
    color      : @black;

    .xxl-block( {
        font-size: 46px;
      }

    );

    .lg-block( {
        font-size : 38px;
      }

    );

    .sm-block( {
        font-size: 28px;
      }

    );

    &--sm {
      font-size: 28px;

      .xxl-block( {
          margin   : 15px 0;
          font-size: 24px;
        }

      );

      .lg-block( {
          font-size: 22px;
        }

      );

      .sm-block( {
          font-size: 20px;
        }

      );
    }
  }

  &__qnt {
    margin     : 0;
    font-weight: 400;
    font-size  : 20px;
    line-height: 1.3;
    color      : @black;
  }

  &__text {

    p {
      margin            : 0;
      font-weight       : 400;
      font-size         : 20px;
      line-height       : 1.3;
      color             : #919191;
      -webkit-line-clamp: 4;
      display           : -webkit-box;
      -webkit-box-orient: vertical;
      overflow          : hidden;

      .xxl-block( {
          font-size: 18px;
        }

      );

      .sm-block( {
          font-size: 16px;
        }

      );
    }
  }
}