/*------------------------------ search-res ----------------------------------*/

.search-res {
  margin-bottom: 120px;

  .xxl-block( {
      margin-bottom: 110px;
    }

  );

  .xl-block( {
      margin-bottom: 100px;
    }

  );

  .sm-block( {
      margin-bottom: 90px;
    }

  );

  .search {
    position: relative;
    width   : 100%;
    z-index : 100;

    .xl-block( {
        max-width: none;
      }

    );
  }

  &__title {
    margin     : 50px 0 30px;
    text-align : center;
    font-weight: 400;
    font-size  : 28px;
    line-height: 1.2;

    .xxl-block( {
        margin-top: 40px;
        font-size : 24px;
      }

    );

    .sm-block( {
        margin-top: 30px;
        font-size : 20px;
      }

    );
  }

  &__nav {
    .flex-center();
    column-gap   : 10px;
    margin-bottom: 50px;

    .xxl-block( {
        margin-bottom: 40px;
      }

    );

    .sm-block( {
        flex-direction: column;
        max-width     : 320px;
        margin        : 0 auto 30px;
        border        : 1px solid #DDDDDD;
        border-bottom : none;
      }

    );
  }

  &__link {
    .flex-center();
    position   : relative;
    padding    : 10px 20px;
    font-weight: 400;
    font-size  : 20px;
    line-height: 1.3;
    color      : #919191;
    transition : color .3s;

    .xl-block( {
        font-size: 18px;
      }

    );

    .sm-block( {
        display      : none;
        width        : 100%;
        height       : 40px;
        border-bottom: 1px solid #DDDDDD;
        font-size    : 16px;
        color        : @black;
      }

    );

    &:hover {
      color: @red;
    }

    &::before {
      content      : '';
      position     : absolute;
      left         : 0;
      top          : 50%;
      transform    : translateY(-50%);
      width        : 12px;
      height       : 12px;
      border-radius: 50%;
      background   : @red;
      opacity      : 0;

      .sm-block( {
          display: none;
        }

      );
    }

    &.active {
      color: @red;

      .sm-block( {
          order  : -1;
          display: block;
          color  : @black;
        }

      );

      &::before {
        opacity: 1;
      }

      &::after {
        display: none;

        .sm-block( {
            content        : '';
            position       : absolute;
            top            : calc(50% - 7px);
            right          : 20px;
            display        : block;
            width          : 14px;
            height         : 14px;
            margin-left    : 20px;
            background     : url(../img/icons/chevron.svg) center no-repeat;
            background-size: contain;
            .transition();
          }

        );
      }

      &.open {

        &::after {
          transform: rotateX(180deg);
        }
      }
    }
  }
}