/*------------------------------ search-list ----------------------------------*/

.search-list {
  .flex-column();
  row-gap  : 30px;
  width    : 100%;
  max-width: 1360px;

  .xxl-block( {
      max-width: 1000px;
    }

  );

  .xl-block( {
      max-width: 864px;
    }

  );
}