/*------------------------------ share ----------------------------------*/

.share {
  .flex-align-center();
  column-gap: 15px;

  .xl-block( {
      column-gap: 20px;
    }

  );

  .sm-block( {
      justify-content: space-between;
    }

  );

  &__label {
    font-weight: 400;
    font-size  : 18px;
    line-height: 23px;
    color      : #E26D5C;
  }

  &__list {
    .flex-align-center();
    column-gap: 15px;

    .xl-block( {
        column-gap: 20px;
      }

    );

    .sm-block( {
        column-gap: 40px;
      }

    );
  }

  &__item {
    display: block;
    width  : 24px;
    height : 24px;

    svg {
      width : 100%;
      height: 100%;
      fill  : @red;
      .transition();
    }

    &:hover {

      svg {
        fill: @black;
      }
    }
  }
}