/*------------------------------ sort ----------------------------------*/

.sort {
  .flex-align-center();
  position     : relative;
  z-index      : 1000;
  height       : 40px;
  padding-right: 226px;

  .md-block( {
      padding-right: 216px;
    }

  );

  .sm-block( {
      padding-right: 165px;
    }

  );

  &__label {
    font-weight: 400;
    font-size  : 18px;
    line-height: 1.3;
    color      : #919191;

    .md-block( {
        display: none;
      }

    );
  }

  &__list {
    .flex-column();
    position: absolute;
    top     : 0;
    right   : 0;
    width   : 216px;

    .sm-block( {
        width: 165px;
      }

    );
  }

  &__item {
    display: none;

    a {
      .flex-center();
      width      : 100%;
      height     : 40px;
      background : #F9F9F9;
      font-weight: 400;
      font-size  : 18px;
      color      : #060915;

      .sm-block( {
          font-size: 16px;
        }

      );
    }

    &.current {
      display      : block;
      order        : -1;
      margin-bottom: 5px;

      a {

        &::after {
          content        : '';
          width          : 16px;
          height         : 16px;
          margin-left    : 10px;
          background     : url(../img/icons/chevron.svg) center no-repeat;
          background-size: contain;
          .transition();
        }
      }

      &.open {

        a {

          &::after {
            transform: rotateX(180deg);
          }
        }
      }
    }
  }
}