/*------------------------------ tocart-popup ----------------------------------*/

.tocart-popup {
  display              : grid;
  grid-template-columns: 1fr 164px;
  column-gap           : 6px;
  position             : fixed;
  z-index              : 1000;
  top                  : -105%;
  left                 : 0;
  right                : 0;
  padding              : 10px 20px;
  background           : #FFFFFF;
  border-bottom        : 1px solid #ddd;
  transition           : top .6s;

  &.open {
    top: 0;
  }

  &__text {

    p {
      margin     : 0;
      font-weight: 400;
      font-size  : 12px;
      line-height: 1.2;

      &:nth-child(2) {
        margin-top : 5px;
        font-weight: 500;
        font-size  : 14px;
        line-height: 1;
      }
    }
  }

  &__btn {
    .flex-center();
    width    : 100%;
    height   : 40px;
    border   : 1px solid #DDDDDD;
    font-size: 12px;
    color    : #E26D5C;
  }
}