/*------------------------------ topbar ----------------------------------*/

.topbar {
  .flex-align-center();
  justify-content: flex-end;
  column-gap     : 54px;
  flex-wrap      : nowrap;

  .xl-block( {
      column-gap   : 50px;
      padding-right: 31px;
    }

  );

  .lg-block( {
      position     : absolute;
      z-index      : 100;
      bottom       : -30px;
      left         : 50%;
      transform    : translateX(-50%);
      padding-right: 0;
    }

  );

  &__item {
    position: relative;
    width   : 24px;
    height  : 24px;

    .lg-block( {
        width  : 20px;
        height : 20px;
      }

    );

    svg {
      width : 100%;
      height: 100%;
      fill  : @red;
      .transition();
    }

    span {
      position      : absolute;
      top           : -8px;
      left          : 100%;
      font-size     : 16px;
      line-height   : 1;
      letter-spacing: 0.055em;
      color         : @black;

      .lg-block( {
          top: -5px;
        }

      );
    }

    &:hover {

      svg {
        fill: darken(@red, 10%);
      }
    }
  }
}