/*------------------------------ users ----------------------------------*/

.users {
  .flex();
  justify-content: center;
  position       : relative;
  margin-bottom  : 120px;

  .xxl-block( {
      margin-bottom: 70px;
    }

  );

  .xl-block( {
      margin-bottom: 60px;
    }

  );

  &__text {
    width: calc((100% / 12) * 8);

    .xl-block( {
        width: calc((100% / 12) * 10);
      }

    );

    .lg-block( {
        width: 100%;
      }

    );

    p {
      margin     : 0 0 30px;
      font-weight: 400;
      font-size  : 20px;
      line-height: 1.3;
      color      : #060915;

      .xxl-block( {
          font-size: 18px;
        }

      );

      .sm-block( {
          font-size  : 16px;
          line-height: 1.2;
        }

      );

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &__title {
    margin     : 0 0 30px;
    font-weight: 300;
    font-size  : 38px;
    line-height: 1.15;
    color      : #060915;

    .xxl-block( {
        font-size: 32px;
      }

    );

    .lg-block( {
        font-size : 28px;
      }

    );

    .sm-block( {
        margin-bottom: 20px;
        font-size    : 22px;
      }

    );

    br {

      .lg-block( {
          display: none;
        }

      );
    }
  }

  &__subtitle {
    margin     : 0 0 30px;
    font-weight: 400;
    font-size  : 28px;
    line-height: 36px;

    .xxl-block( {
        font-size: 24px;
      }

    );

    .lg-block( {
        font-size : 22px;
      }

    );

    .sm-block( {
        margin-bottom: 20px;
        font-size    : 20px;
      }

    );
  }

  ul {
    margin-bottom: 30px;
    padding-left : 30px;

    &:last-child {
      margin-bottom: 0;
    }

    li {
      margin-bottom: 15px;
      font-weight  : 400;
      font-size    : 20px;
      line-height  : 1.3;
      color        : #060915;

      .xxl-block( {
          font-size: 18px;
        }

      );

      .sm-block( {
          font-size  : 16px;
          line-height: 1.2;
        }

      );

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}