/*------------------------------ form ----------------------------------*/

.form {

  &-group {
    margin-bottom: 20px;

    label {
      display      : block;
      margin-bottom: 10px;
      padding-left : 30px;
      font-weight  : 400;
      font-size    : 20px;
      line-height  : 1.3;

      .xl-block( {
          font-size: 18px;
        }

      );

      .sm-block( {
          font-size: 16px;
        }

      );

      .xxs-block( {
          padding-left: 10px;
        }

      );

      sup {
        color: @red;
      }
    }

    input {
      width           : 100%;
      height          : 60px;
      padding         : 0 30px;
      border          : 1px solid #DDDDDD;
      background-color: #ffffff;
      color           : @black;
      font-family     : 'IBM Plex Sans';
      font-style      : normal;
      font-weight     : 400;
      font-size       : 20px;
      .transition();

      .xl-block( {
          font-size: 18px;
        }

      );

      .sm-block( {
          font-size: 16px;
        }

      );

      &::-webkit-input-placeholder {
        opacity: 1;
        color  : #DDDDDD;
      }

      &::-moz-placeholder {
        opacity: 1;
        color  : #DDDDDD;
      }

      &:-moz-placeholder {
        opacity: 1;
        color  : #DDDDDD;
      }

      &:-ms-input-placeholder {
        opacity: 1;
        color  : #DDDDDD;
      }

      &:hover {
        border-color: @black;
      }

      &:focus {
        border-width: 2px;
        border-color: @black;
      }
    }

    &.error {

      input {
        border-color: #E26D5C;
      }

      .error-text {
        margin      : 10px 0 0;
        padding-left: 30px;
        font-size   : 16px;
        line-height : 21px;
        color       : #E26D5C;

        svg {
          display       : inline-block;
          vertical-align: middle;
          width         : 24px;
          height        : 24px;
          margin-right  : 10px;
          fill          : #E26D5C;
        }
      }
    }

    &.success {

      input {
        border-color       : #4DB45F;
        background-image   : url(../img/icons/check.svg);
        background-repeat  : no-repeat;
        background-position: right 15px center;
        background-size    : 24px;
      }
    }

    textarea {
      width           : 100%;
      min-height      : 150px;
      padding         : 10px 30px;
      border          : 1px solid #DDDDDD;
      border-radius   : 0;
      background-color: #ffffff;
      color           : @black;
      font-family     : 'IBM Plex Sans';
      font-style      : normal;
      font-weight     : 400;
      font-size       : 20px;
      resize          : vertical;
      .transition();

      .xl-block( {
          font-size: 18px;
        }

      );

      .sm-block( {
          font-size: 16px;
        }

      );

      &::-webkit-input-placeholder {
        opacity: 1;
        color  : #DDDDDD;
      }

      &::-moz-placeholder {
        opacity: 1;
        color  : #DDDDDD;
      }

      &:-moz-placeholder {
        opacity: 1;
        color  : #DDDDDD;
      }

      &:-ms-input-placeholder {
        opacity: 1;
        color  : #DDDDDD;
      }

      &:hover {
        border-color: @black;
      }

      &:focus {
        border-width : 2px;
        border-color : @black;
        border-radius: 0;
      }
    }

    >span {
      display    : block;
      margin-top : 20px;
      font-weight: 400;
      font-size  : 20px;
      line-height: 1.2;
      color      : #919191;

      .xxl-block( {
          font-size: 18px;
        }

      );

      .xl-block( {
          font-size : 16px;
        }

      );

      .sm-block( {
          margin-top: 10px;
          font-size : 14px;
        }

      );
    }
  }

  &-checkbox {
    position     : relative;
    margin-bottom: 20px;

    label {
      display     : inline-block;
      position    : relative;
      padding-left: 50px;
      padding-top : 3px;
      font-weight : 400;
      font-size   : 18px;
      line-height : 23px;
      color       : @black;
      cursor      : pointer;

      &::before {
        content         : "";
        position        : absolute;
        left            : 0;
        top             : 0;
        display         : block;
        width           : 30px;
        height          : 30px;
        border          : 1px solid #DDDDDD;
        background-color: #ffffff;
      }
    }

    input {
      display: none;

      &:checked+label::before {
        border-color       : @red;
        background-color   : @red;
        background-image   : url(../img/icons/icon-check-white.svg);
        background-position: center;
        background-repeat  : no-repeat;
        background-size    : 18px 14px;
      }
    }
  }

  &-btn {
    .btn();
    width        : 100%;
    margin-bottom: 20px;
  }

  &-agree {
    max-width  : 590px;
    margin     : 0;
    font-weight: 400;
    font-size  : 16px;
    line-height: 21px;

    .xxl-block( {
        max-width: 360px;
      }

    );

    .xl-block( {
        max-width  : none;
        font-size  : 14px;
        line-height: 18px;
      }

    );

    a {
      .link();
      display: inline-block;
      color  : @red;
    }
  }

  &-radio {
    position     : relative;
    margin-bottom: 20px;

    label {
      position    : relative;
      display     : block;
      padding-left: 52px;
      color       : @black;
      font-weight : 400;
      font-size   : 24px;
      line-height : 32px;
      cursor      : pointer;

      .xxl-block( {
          font-size  : 20px;
          line-height: 1.3;
        }

      );

      .sm-block( {
          font-size  : 18px;
          line-height: 23px;
        }

      );

      &::before {
        content         : "";
        position        : absolute;
        left            : 0;
        top             : 0;
        display         : block;
        width           : 32px;
        height          : 32px;
        border          : 1px solid #DDDDDD;
        background-color: #ffffff;
        border-radius   : 50%;
      }

      span {
        display: inline-block;
        color  : #909090;
      }
    }

    input {
      display: none;

      &:checked+label::after {
        content         : '';
        position        : absolute;
        left            : 6px;
        top             : 6px;
        display         : block;
        width           : 20px;
        height          : 20px;
        background-color: @red;
        border-radius   : 50%;
      }
    }
  }
}
