.img-center() {
  position : absolute;
  top      : 50%;
  left     : 50%;
  transform: translateX(-50%) translateY(-50%);
}

.transition() {
  transition: all .3s linear;
}

.cover() {
  width     : 100%;
  height    : 100%;
  object-fit: cover;
}

.contain() {
  width     : 100%;
  height    : 100%;
  object-fit: contain;
}

.ul() {
  margin    : 0;
  padding   : 0;
  list-style: none;
}

.picture() {
  position: relative;

  picture {
    width : 100%;
    height: 100%;

    img {
      .cover();
      display: block;
    }
  }
}

.flex-center() {
  display        : flex;
  align-items    : center;
  justify-content: center;
}

.flex() {
  display  : flex;
  flex-wrap: wrap;
}

.flex-between() {
  .flex();
  justify-content: space-between;
}

.flex-around() {
  .flex();
  justify-content: space-around;
}

.flex-just-center() {
  .flex();
  justify-content: center;
}

.flex-align-center() {
  .flex();
  align-items: center;
}

.flex-stretch() {
  .flex();
  align-items: stretch;
}

.flex-column() {
  .flex();
  flex-direction: column;
}

.hover() {
  color: @black;
  .transition();

  &:hover {
    color: @red;
  }
}

.grid-column(@row-gap) {
  display              : grid;
  grid-template-columns: 1fr;
  row-gap              : @row-gap;
}

.link() {
  position: relative;
  color   : @black;
  .transition();

  &::after {
    content         : '';
    position        : absolute;
    left            : auto;
    right           : 0;
    bottom          : 0;
    width           : 0;
    height          : 1px;
    background-color: @red;
    .transition();
  }

  &:hover {
    color: @red;

    &::after {
      width: 100%;
      left : 0;
      right: auto;
    }
  }
}

.btn() {
  position  : relative;
  display   : block;
  width     : 380px;
  height    : 60px;
  border    : 1px solid #DDDDDD;
  background: #fff;
  overflow  : hidden;
  cursor    : pointer;
  box-sizing: border-box;
  .transition();

  span {
    position   : absolute;
    top        : 50%;
    left       : 0;
    right      : 0;
    font-weight: 400;
    font-size  : 20px;
    color      : #060915;
    text-align : center;
    .transition();

    .xl-block( {
        font-size: 18px;
      }

    );

    &:first-child {
      transform: translateY(-55%);
    }

    &:nth-child(2) {
      transform: translateY(150px);
    }
  }

  &:hover {
    border-width: 4px;
    border-color: @black;

    span {

      &:first-child {
        transform: translateY(-150px);
      }

      &:nth-child(2) {
        transform: translateY(-55%);
      }
    }
  }
}

.arrow() {
  .flex-center();
  width : 90px;
  height: 90px;
  cursor: pointer;
  .transition();

  .xxl-block( {
      width : 74px;
      height: 74px;
    }

  );

  &::before {
    content      : '';
    position     : absolute;
    top          : 50%;
    left         : 50%;
    transform    : translateX(-50%) translateY(-50%);
    width        : 0;
    height       : 0;
    border       : 1px solid @red;
    border-radius: 50%;
    opacity      : 0;
    .transition();
  }

  svg {
    width : 74px;
    height: 6px;
    fill  : @black;
    .transition();

    .xxl-block( {
        width : 52px;
        height: 6px;
      }

    );
  }

  &:hover {

    &::before {
      width  : 100%;
      height : 100%;
      opacity: 1;
    }

    svg {
      fill: @red;
    }
  }
}