@retina: ~"(-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)";

@container     : 1660px;
@container-xxl : 1226px;
@container-xl  : 964px;
@container-lg  : 740px;
@container-md  : 560px;
@container-sm  : 100%;
@container-xs  : 100%;
@container-xxs : 100%;

@red  : #E26D5C;
@black: #060915;
@green: #4DB45F;